<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>%targetFramework%</TargetFramework>
    <LangVersion>latest</LangVersion>
    <DefineConstants>%defineConstants%</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="%csprojFile%" />
  </ItemGroup>
</Project>
