<?xml version="1.0"?>
<SyntaxDefinition name="ASM" extensions=".asm" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="#57ad41" exampleText="; comment" />
  <Color name="Char" foreground="Red" exampleText="name = 'abc'"/>
  <Color name="Keywords" fontWeight="bold" foreground="Blue" exampleText="mov rax, rcx"/>

  <RuleSet name="CommentMarkerSet">
    <Keywords fontWeight="bold" foreground="Green">
      <Word>Total bytes of code</Word>
      <Word>Method</Word>
    </Keywords>
  </RuleSet>

  <RuleSet ignoreCase="true">
    <Span color="Comment" ruleSet="CommentMarkerSet">
      <Begin>;</Begin>
    </Span>
    <Span color="Comment" ruleSet="CommentMarkerSet">
      <Begin>//</Begin>
    </Span>
    <Span color="Char">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <Span begin="\\" end="."/>
      </RuleSet>
    </Span>

    <Keywords color="Keywords">
      <Word>.break</Word>
      <Word>.breakif</Word>
      <Word>.continue</Word>
      <Word>.else</Word>
      <Word>.elseif</Word>
      <Word>.endif</Word>
      <Word>.exit</Word>
      <Word>.if</Word>
      <Word>.repeat</Word>
      <Word>.startup</Word>
      <Word>.until</Word>
      <Word>.untilcxz</Word>
      <Word>.while</Word>
      <Word>aaa</Word>
      <Word>aad</Word>
      <Word>aam</Word>
      <Word>aas</Word>
      <Word>adc</Word>
      <Word>adcx</Word>
      <Word>add</Word>
      <Word>and</Word>
      <Word>arpl</Word>
      <Word>bound</Word>
      <Word>bsf</Word>
      <Word>bsr</Word>
      <Word>bswap</Word>
      <Word>bt</Word>
      <Word>btc</Word>
      <Word>btr</Word>
      <Word>bts</Word>
      <Word>call</Word>
      <Word>cbw</Word>
      <Word>cdq</Word>
      <Word>cdqe</Word>
      <Word>clc</Word>
      <Word>cld</Word>
      <Word>clflush</Word>
      <Word>cli</Word>
      <Word>clts</Word>
      <Word>cmc</Word>
      <Word>cmov</Word>
      <Word>cmova</Word>
      <Word>cmovae</Word>
      <Word>cmovb</Word>
      <Word>cmovbe</Word>
      <Word>cmovc</Word>
      <Word>cmove</Word>
      <Word>cmovg</Word>
      <Word>cmovge</Word>
      <Word>cmovl</Word>
      <Word>cmovle</Word>
      <Word>cmovna</Word>
      <Word>cmovnae</Word>
      <Word>cmovnb</Word>
      <Word>cmovnbe</Word>
      <Word>cmovnc</Word>
      <Word>cmovne</Word>
      <Word>cmovng</Word>
      <Word>cmovnge</Word>
      <Word>cmovnl</Word>
      <Word>cmovnle</Word>
      <Word>cmovno</Word>
      <Word>cmovnp</Word>
      <Word>cmovns</Word>
      <Word>cmovnz</Word>
      <Word>cmovo</Word>
      <Word>cmovp</Word>
      <Word>cmovpe</Word>
      <Word>cmovpo</Word>
      <Word>cmovs</Word>
      <Word>cmovz</Word>
      <Word>cmp</Word>
      <Word>cmps</Word>
      <Word>cmpsb</Word>
      <Word>cmpsd</Word>
      <Word>cmpsw</Word>
      <Word>cmpxchg</Word>
      <Word>cmpxchg8b</Word>
      <Word>cpuid</Word>
      <Word>cwd</Word>
      <Word>cwde</Word>
      <Word>daa</Word>
      <Word>das</Word>
      <Word>dec</Word>
      <Word>div</Word>
      <Word>enter</Word>
      <Word>esc</Word>
      <Word>hlt</Word>
      <Word>idiv</Word>
      <Word>imul</Word>
      <Word>in</Word>
      <Word>inc</Word>
      <Word>ins</Word>
      <Word>insb</Word>
      <Word>insd</Word>
      <Word>insw</Word>
      <Word>int</Word>
      <Word>into</Word>
      <Word>invd</Word>
      <Word>invlpg</Word>
      <Word>invoke</Word>
      <Word>iret</Word>
      <Word>iretd</Word>
      <Word>ja</Word>
      <Word>jae</Word>
      <Word>jb</Word>
      <Word>jbe</Word>
      <Word>jc</Word>
      <Word>jcxz</Word>
      <Word>je</Word>
      <Word>jecxz</Word>
      <Word>jg</Word>
      <Word>jge</Word>
      <Word>jl</Word>
      <Word>jle</Word>
      <Word>jmp</Word>
      <Word>jna</Word>
      <Word>jnae</Word>
      <Word>jnb</Word>
      <Word>jnbe</Word>
      <Word>jnc</Word>
      <Word>jne</Word>
      <Word>jng</Word>
      <Word>jnge</Word>
      <Word>jnl</Word>
      <Word>jnle</Word>
      <Word>jno</Word>
      <Word>jnp</Word>
      <Word>jns</Word>
      <Word>jnz</Word>
      <Word>jo</Word>
      <Word>jp</Word>
      <Word>jpe</Word>
      <Word>jpo</Word>
      <Word>jrcxz</Word>
      <Word>js</Word>
      <Word>jz</Word>
      <Word>lahf</Word>
      <Word>lar</Word>
      <Word>lds</Word>
      <Word>lea</Word>
      <Word>leave</Word>
      <Word>les</Word>
      <Word>lfence</Word>
      <Word>lfs</Word>
      <Word>lgdt</Word>
      <Word>lgs</Word>
      <Word>lidt</Word>
      <Word>lldt</Word>
      <Word>lmsw</Word>
      <Word>lock</Word>
      <Word>lods</Word>
      <Word>lodsb</Word>
      <Word>lodsd</Word>
      <Word>lodsw</Word>
      <Word>loop</Word>
      <Word>loope</Word>
      <Word>loopne</Word>
      <Word>loopnz</Word>
      <Word>loopz</Word>
      <Word>lsl</Word>
      <Word>lss</Word>
      <Word>ltr</Word>
      <Word>mfence</Word>
      <Word>monitor</Word>
      <Word>mov</Word>
      <Word>movsx</Word>
      <Word>movsxd</Word>
      <Word>movzx</Word>
      <Word>mul</Word>
      <Word>mwait</Word>
      <Word>neg</Word>
      <Word>nop</Word>
      <Word>not</Word>
      <Word>npad</Word>
      <Word>oio</Word>
      <Word>or</Word>
      <Word>out</Word>
      <Word>outs</Word>
      <Word>outsb</Word>
      <Word>outsd</Word>
      <Word>outsw</Word>
      <Word>pause</Word>
      <Word>pop</Word>
      <Word>popa</Word>
      <Word>popad</Word>
      <Word>popcnt</Word>
      <Word>popf</Word>
      <Word>popfd</Word>
      <Word>push</Word>
      <Word>pusha</Word>
      <Word>pushad</Word>
      <Word>pushf</Word>
      <Word>pushfd</Word>
      <Word>pushw</Word>
      <Word>rcl</Word>
      <Word>rcr</Word>
      <Word>rdmsr</Word>
      <Word>rdtsc</Word>
      <Word>rep</Word>
      <Word>repe</Word>
      <Word>repne</Word>
      <Word>repnz</Word>
      <Word>repz</Word>
      <Word>ret</Word>
      <Word>retf</Word>
      <Word>retn</Word>
      <Word>rex_jmp</Word>
      <Word>rol</Word>
      <Word>ror</Word>
      <Word>rsdc</Word>
      <Word>rsldt</Word>
      <Word>rsm</Word>
      <Word>rsts</Word>
      <Word>sahf</Word>
      <Word>sal</Word>
      <Word>sar</Word>
      <Word>sbb</Word>
      <Word>scas</Word>
      <Word>scasb</Word>
      <Word>scasd</Word>
      <Word>scasw</Word>
      <Word>seta</Word>
      <Word>setae</Word>
      <Word>setb</Word>
      <Word>setbe</Word>
      <Word>setc</Word>
      <Word>sete</Word>
      <Word>setg</Word>
      <Word>setge</Word>
      <Word>setl</Word>
      <Word>setle</Word>
      <Word>setna</Word>
      <Word>setnae</Word>
      <Word>setnb</Word>
      <Word>setnc</Word>
      <Word>setne</Word>
      <Word>setng</Word>
      <Word>setnge</Word>
      <Word>setnl</Word>
      <Word>setnle</Word>
      <Word>setno</Word>
      <Word>setnp</Word>
      <Word>setns</Word>
      <Word>setnz</Word>
      <Word>seto</Word>
      <Word>setp</Word>
      <Word>setpe</Word>
      <Word>setpo</Word>
      <Word>sets</Word>
      <Word>setz</Word>
      <Word>sgdt</Word>
      <Word>shl</Word>
      <Word>shld</Word>
      <Word>shr</Word>
      <Word>shrd</Word>
      <Word>sidt</Word>
      <Word>sldt</Word>
      <Word>smsw</Word>
      <Word>stc</Word>
      <Word>std</Word>
      <Word>sti</Word>
      <Word>stos</Word>
      <Word>stosb</Word>
      <Word>stosd</Word>
      <Word>stosw</Word>
      <Word>str</Word>
      <Word>sub</Word>
      <Word>svdc</Word>
      <Word>svldt</Word>
      <Word>svts</Word>
      <Word>test</Word>
      <Word>verr</Word>
      <Word>verw</Word>
      <Word>wait</Word>
      <Word>wbinvd</Word>
      <Word>wrmsr</Word>
      <Word>xadd</Word>
      <Word>xchg</Word>
      <Word>xlat</Word>
      <Word>xlatb</Word>
      <Word>xor</Word>
      <Word>fsubrp</Word>
      <Word>fucomi</Word>
      <Word>fucomip</Word>
      <Word>fcomip</Word>
      <Word>fyl2x</Word>
      <Word>f2xm1</Word>
      <Word>fabs</Word>
      <Word>fadd</Word>
      <Word>faddp</Word>
      <Word>fbld</Word>
      <Word>fbstp</Word>
      <Word>fchs</Word>
      <Word>fclex</Word>
      <Word>fcmov</Word>
      <Word>fcmovb</Word>
      <Word>fcmove</Word>
      <Word>fcmovbe</Word>
      <Word>fcmovu</Word>
      <Word>fcmovnb</Word>
      <Word>fcmovne</Word>
      <Word>fcmovnbe</Word>
      <Word>fcmovnu</Word>
      <Word>fcom</Word>
      <Word>fcomp</Word>
      <Word>fcompp</Word>
      <Word>fcos</Word>
      <Word>fdecstp</Word>
      <Word>fdiv</Word>
      <Word>fdivp</Word>
      <Word>fdivr</Word>
      <Word>fdivrp</Word>
      <Word>ffree</Word>
      <Word>fiadd</Word>
      <Word>ficom</Word>
      <Word>ficomp</Word>
      <Word>fidiv</Word>
      <Word>fidivr</Word>
      <Word>fild</Word>
      <Word>fimul</Word>
      <Word>fincstp</Word>
      <Word>finit</Word>
      <Word>fist</Word>
      <Word>fistp</Word>
      <Word>fisub</Word>
      <Word>fisubr</Word>
      <Word>fld</Word>
      <Word>fld1</Word>
      <Word>fldcw</Word>
      <Word>fldenv</Word>
      <Word>fldl2e</Word>
      <Word>fldl2t</Word>
      <Word>fldlg2</Word>
      <Word>fldln2</Word>
      <Word>fldpi</Word>
      <Word>fldz</Word>
      <Word>fly2x</Word>
      <Word>fly2xp1</Word>
      <Word>fmul</Word>
      <Word>fmulp</Word>
      <Word>fnclex</Word>
      <Word>fninit</Word>
      <Word>fnop</Word>
      <Word>fnsave</Word>
      <Word>fnstcw</Word>
      <Word>fnstenv</Word>
      <Word>fnstsw</Word>
      <Word>fpatan</Word>
      <Word>fprem</Word>
      <Word>fprem1</Word>
      <Word>fptan</Word>
      <Word>fqrt</Word>
      <Word>frndint</Word>
      <Word>frstor</Word>
      <Word>fsave</Word>
      <Word>fscale</Word>
      <Word>fsin</Word>
      <Word>fsincos</Word>
      <Word>fst</Word>
      <Word>fstcw</Word>
      <Word>fstenv</Word>
      <Word>fstp</Word>
      <Word>fstsw</Word>
      <Word>fsub</Word>
      <Word>fsubp</Word>
      <Word>fsubr</Word>
      <Word>fsubrb</Word>
      <Word>ftst</Word>
      <Word>fucom</Word>
      <Word>fucomp</Word>
      <Word>fucompp</Word>
      <Word>fwait</Word>
      <Word>fxam</Word>
      <Word>fxch</Word>
      <Word>fxtract</Word>
      <Word>addpd</Word>
      <Word>addps</Word>
      <Word>addsd</Word>
      <Word>addss</Word>
      <Word>addsubpd</Word>
      <Word>addsubps</Word>
      <Word>andnpd</Word>
      <Word>andnps</Word>
      <Word>andpd</Word>
      <Word>andps</Word>
      <Word>blendpd</Word>
      <Word>blendps</Word>
      <Word>blendvpd</Word>
      <Word>blendvps</Word>
      <Word>cmppd</Word>
      <Word>cmpps</Word>
      <Word>cmpss</Word>
      <Word>comisd</Word>
      <Word>comiss</Word>
      <Word>crc32b</Word>
      <Word>crc32w</Word>
      <Word>crc32l</Word>
      <Word>crc32q</Word>
      <Word>cvtdq2pd</Word>
      <Word>cvtdq2ps</Word>
      <Word>cvtpd2dq</Word>
      <Word>cvtpd2pi</Word>
      <Word>cvtpd2ps</Word>
      <Word>cvtpi2pd</Word>
      <Word>cvtpi2ps</Word>
      <Word>cvtps2dq</Word>
      <Word>cvtps2pd</Word>
      <Word>cvtps2pi</Word>
      <Word>cvtsd2si</Word>
      <Word>cvtsd2ss</Word>
      <Word>cvtsi2sd</Word>
      <Word>cvtsi2ss</Word>
      <Word>cvtss2sd</Word>
      <Word>cvtss2si</Word>
      <Word>cvttpd2dq</Word>
      <Word>cvttpd2pi</Word>
      <Word>cvttps2dq</Word>
      <Word>cvttps2pi</Word>
      <Word>cvttsd2si</Word>
      <Word>cvttss2si</Word>
      <Word>divpd</Word>
      <Word>divps</Word>
      <Word>divsd</Word>
      <Word>divss</Word>
      <Word>dppd</Word>
      <Word>dpps</Word>
      <Word>extractps</Word>
      <Word>extrq</Word>
      <Word>haddpd</Word>
      <Word>haddps</Word>
      <Word>hsubpd</Word>
      <Word>hsubps</Word>
      <Word>insertps</Word>
      <Word>insertq</Word>
      <Word>lddqu</Word>
      <Word>ldmxcsr</Word>
      <Word>maskmovdqu</Word>
      <Word>maxpd</Word>
      <Word>maxps</Word>
      <Word>maxsd</Word>
      <Word>maxss</Word>
      <Word>minpd</Word>
      <Word>minps</Word>
      <Word>minsd</Word>
      <Word>minss</Word>
      <Word>movapd</Word>
      <Word>movaps</Word>
      <Word>movd</Word>
      <Word>movddup</Word>
      <Word>movdq2q</Word>
      <Word>movdqa</Word>
      <Word>movdqu</Word>
      <Word>movhlps</Word>
      <Word>movhpd</Word>
      <Word>movhps</Word>
      <Word>movlhps</Word>
      <Word>movlpd</Word>
      <Word>movlps</Word>
      <Word>movmskpd</Word>
      <Word>movmskps</Word>
      <Word>movntdq</Word>
      <Word>movntdqa</Word>
      <Word>movntil</Word>
      <Word>movntiq</Word>
      <Word>movntpd</Word>
      <Word>movntps</Word>
      <Word>movntsd</Word>
      <Word>movntss</Word>
      <Word>movq</Word>
      <Word>movq2dq</Word>
      <Word>movsd</Word>
      <Word>movshdup</Word>
      <Word>movsldup</Word>
      <Word>movss</Word>
      <Word>movupd</Word>
      <Word>movups</Word>
      <Word>mpsadbw</Word>
      <Word>mulpd</Word>
      <Word>mulps</Word>
      <Word>mulsd</Word>
      <Word>mulss</Word>
      <Word>orpd</Word>
      <Word>orps</Word>
      <Word>packssdw</Word>
      <Word>packsswb</Word>
      <Word>packusdw</Word>
      <Word>packuswb</Word>
      <Word>paddb</Word>
      <Word>paddd</Word>
      <Word>paddq</Word>
      <Word>paddsb</Word>
      <Word>paddsw</Word>
      <Word>paddusb</Word>
      <Word>paddusw</Word>
      <Word>paddw</Word>
      <Word>pand</Word>
      <Word>pandn</Word>
      <Word>pavgb</Word>
      <Word>pavgw</Word>
      <Word>pblendvb</Word>
      <Word>pblendw</Word>
      <Word>pcmpeqb</Word>
      <Word>pcmpeqd</Word>
      <Word>pcmpeqq</Word>
      <Word>pcmpeqw</Word>
      <Word>pcmpestri</Word>
      <Word>pcmpestrm</Word>
      <Word>pcmpgtb</Word>
      <Word>pcmpgtd</Word>
      <Word>pcmpgtq</Word>
      <Word>pcmpgtw</Word>
      <Word>pcmpistri</Word>
      <Word>pcmpistrm</Word>
      <Word>pextrb</Word>
      <Word>pextrd</Word>
      <Word>pextrq</Word>
      <Word>pextrw</Word>
      <Word>phminposuw</Word>
      <Word>pinsrb</Word>
      <Word>pinsrd</Word>
      <Word>pinsrq</Word>
      <Word>pinsrw</Word>
      <Word>pmaddwd</Word>
      <Word>pmaxsb</Word>
      <Word>pmaxsd</Word>
      <Word>pmaxsw</Word>
      <Word>pmaxub</Word>
      <Word>pmaxud</Word>
      <Word>pmaxuw</Word>
      <Word>pminsb</Word>
      <Word>pminsd</Word>
      <Word>pminsw</Word>
      <Word>pminub</Word>
      <Word>pminud</Word>
      <Word>pminuw</Word>
      <Word>pmovmskb</Word>
      <Word>pmovsxbd</Word>
      <Word>pmovsxbq</Word>
      <Word>pmovsxbw</Word>
      <Word>pmovsxdq</Word>
      <Word>pmovsxwd</Word>
      <Word>pmovsxwq</Word>
      <Word>pmovzxbd</Word>
      <Word>pmovzxbq</Word>
      <Word>pmovzxbw</Word>
      <Word>pmovzxdq</Word>
      <Word>pmovzxwd</Word>
      <Word>pmovzxwq</Word>
      <Word>pmuldq</Word>
      <Word>pmulhuw</Word>
      <Word>pmulhw</Word>
      <Word>pmulld</Word>
      <Word>pmullw</Word>
      <Word>pmuludq</Word>
      <Word>por</Word>
      <Word>psadbw</Word>
      <Word>pshufd</Word>
      <Word>pshufhw</Word>
      <Word>pshuflw</Word>
      <Word>pslld</Word>
      <Word>pslldq</Word>
      <Word>psllq</Word>
      <Word>psllw</Word>
      <Word>psrad</Word>
      <Word>psraw</Word>
      <Word>psrld</Word>
      <Word>psrldq</Word>
      <Word>psrlq</Word>
      <Word>psrlw</Word>
      <Word>psubb</Word>
      <Word>psubd</Word>
      <Word>psubq</Word>
      <Word>psubsb</Word>
      <Word>psubsw</Word>
      <Word>psubusb</Word>
      <Word>psubusw</Word>
      <Word>psubw</Word>
      <Word>ptest</Word>
      <Word>punpckhbw</Word>
      <Word>punpckhdq</Word>
      <Word>punpckhqdq</Word>
      <Word>punpckhwd</Word>
      <Word>punpcklbw</Word>
      <Word>punpckldq</Word>
      <Word>punpcklqdq</Word>
      <Word>punpcklwd</Word>
      <Word>pxor</Word>
      <Word>rcpps</Word>
      <Word>rcpss</Word>
      <Word>roundpd</Word>
      <Word>roundps</Word>
      <Word>roundsd</Word>
      <Word>roundss</Word>
      <Word>rsqrtps</Word>
      <Word>rsqrtss</Word>
      <Word>shufpd</Word>
      <Word>shufps</Word>
      <Word>sqrtpd</Word>
      <Word>sqrtps</Word>
      <Word>sqrtsd</Word>
      <Word>sqrtss</Word>
      <Word>stmxcsr</Word>
      <Word>subpd</Word>
      <Word>subps</Word>
      <Word>subsd</Word>
      <Word>subss</Word>
      <Word>ucomisd</Word>
      <Word>ucomiss</Word>
      <Word>unpckhpd</Word>
      <Word>unpckhps</Word>
      <Word>unpcklpd</Word>
      <Word>unpcklps</Word>
      <Word>xorpd</Word>
      <Word>xorps</Word>
      <Word>vfmadd132pd</Word>
      <Word>vfmadd132ps</Word>
      <Word>vfmadd132sd</Word>
      <Word>vfmadd132ss</Word>
      <Word>vfmadd213pd</Word>
      <Word>vfmadd213ps</Word>
      <Word>vfmadd213sd</Word>
      <Word>vfmadd213ss</Word>
      <Word>vfmadd231pd</Word>
      <Word>vfmadd231ps</Word>
      <Word>vfmadd231sd</Word>
      <Word>vfmadd231ss</Word>
      <Word>vfmaddsub132pd</Word>
      <Word>vfmaddsub132ps</Word>
      <Word>vfmaddsub213pd</Word>
      <Word>vfmaddsub213ps</Word>
      <Word>vfmaddsub231pd</Word>
      <Word>vfmaddsub231ps</Word>
      <Word>vfmsub132pd</Word>
      <Word>vfmsub132ps</Word>
      <Word>vfmsub132sd</Word>
      <Word>vfmsub132ss</Word>
      <Word>vfmsub213pd</Word>
      <Word>vfmsub213ps</Word>
      <Word>vfmsub213sd</Word>
      <Word>vfmsub213ss</Word>
      <Word>vfmsub231pd</Word>
      <Word>vfmsub231ps</Word>
      <Word>vfmsub231sd</Word>
      <Word>vfmsub231ss</Word>
      <Word>vfmsubadd132pd</Word>
      <Word>vfmsubadd132ps</Word>
      <Word>vfmsubadd213pd</Word>
      <Word>vfmsubadd213ps</Word>
      <Word>vfmsubadd231pd</Word>
      <Word>vfmsubadd231ps</Word>
      <Word>vfnmadd132pd</Word>
      <Word>vfnmadd132ps</Word>
      <Word>vfnmadd132sd</Word>
      <Word>vfnmadd132ss</Word>
      <Word>vfnmadd213pd</Word>
      <Word>vfnmadd213ps</Word>
      <Word>vfnmadd213sd</Word>
      <Word>vfnmadd213ss</Word>
      <Word>vfnmadd231pd</Word>
      <Word>vfnmadd231ps</Word>
      <Word>vfnmadd231sd</Word>
      <Word>vfnmadd231ss</Word>
      <Word>vfnmsub132pd</Word>
      <Word>vfnmsub132ps</Word>
      <Word>vfnmsub132sd</Word>
      <Word>vfnmsub132ss</Word>
      <Word>vfnmsub213pd</Word>
      <Word>vfnmsub213ps</Word>
      <Word>vfnmsub213sd</Word>
      <Word>vfnmsub213ss</Word>
      <Word>vfnmsub231pd</Word>
      <Word>vfnmsub231ps</Word>
      <Word>vfnmsub231sd</Word>
      <Word>vfnmsub231ss</Word>
      <Word>vaddpd</Word>
      <Word>vaddps</Word>
      <Word>vaddsd</Word>
      <Word>vaddss</Word>
      <Word>vaddsubpd</Word>
      <Word>vaddsubps</Word>
      <Word>vaesdec</Word>
      <Word>vaesdeclast</Word>
      <Word>vaesenc</Word>
      <Word>vaesenclast</Word>
      <Word>vaesimc</Word>
      <Word>vaeskeygenassist</Word>
      <Word>vandnpd</Word>
      <Word>vandnps</Word>
      <Word>vandpd</Word>
      <Word>vandps</Word>
      <Word>vblendpd</Word>
      <Word>vblendps</Word>
      <Word>vblendvpd</Word>
      <Word>vblendvps</Word>
      <Word>vbroadcastf128</Word>
      <Word>vbroadcastsd</Word>
      <Word>vbroadcastss</Word>
      <Word>vcmppd</Word>
      <Word>vcmpps</Word>
      <Word>vcmpsd</Word>
      <Word>vcmpss</Word>
      <Word>vcomisd</Word>
      <Word>vcomiss</Word>
      <Word>vcvtdq2pd</Word>
      <Word>vcvtdq2ps</Word>
      <Word>vcvtpd2dq</Word>
      <Word>vcvtpd2ps</Word>
      <Word>vcvtps2dq</Word>
      <Word>vcvtps2pd</Word>
      <Word>vcvtsd2si</Word>
      <Word>vcvtsd2ss</Word>
      <Word>vcvtsi2sd</Word>
      <Word>vcvtsi2ss</Word>
      <Word>vcvtss2sd</Word>
      <Word>vcvtss2si</Word>
      <Word>vcvttpd2dq</Word>
      <Word>vcvttps2dq</Word>
      <Word>vcvttsd2si</Word>
      <Word>vcvttss2si</Word>
      <Word>vdivpd</Word>
      <Word>vdivps</Word>
      <Word>vdivsd</Word>
      <Word>vdivss</Word>
      <Word>vdppd</Word>
      <Word>vdpps</Word>
      <Word>vextractf128</Word>
      <Word>vextractps</Word>
      <Word>vhaddpd</Word>
      <Word>vhaddps</Word>
      <Word>vhsubpd</Word>
      <Word>vhsubps</Word>
      <Word>vinsertf128</Word>
      <Word>vinsertps</Word>
      <Word>vlddqu</Word>
      <Word>vldmxcsr</Word>
      <Word>vmaskmovdqu</Word>
      <Word>vmaskmovpd</Word>
      <Word>vmaskmovps</Word>
      <Word>vmaxpd</Word>
      <Word>vmaxps</Word>
      <Word>vmaxsd</Word>
      <Word>vmaxss</Word>
      <Word>vminpd</Word>
      <Word>vminps</Word>
      <Word>vminsd</Word>
      <Word>vminss</Word>
      <Word>vmovapd</Word>
      <Word>vmovaps</Word>
      <Word>vmovd</Word>
      <Word>vmovddup</Word>
      <Word>vmovdqa</Word>
      <Word>vmovdqu</Word>
      <Word>vmovhlps</Word>
      <Word>vmovhpd</Word>
      <Word>vmovhps</Word>
      <Word>vmovlhps</Word>
      <Word>vmovlpd</Word>
      <Word>vmovlps</Word>
      <Word>vmovmskpd</Word>
      <Word>vmovmskps</Word>
      <Word>vmovntdq</Word>
      <Word>vmovntdqa</Word>
      <Word>vmovntpd</Word>
      <Word>vmovntps</Word>
      <Word>vmovq</Word>
      <Word>vmovsd</Word>
      <Word>vmovshdup</Word>
      <Word>vmovsldup</Word>
      <Word>vmovss</Word>
      <Word>vmovupd</Word>
      <Word>vmovups</Word>
      <Word>vmpsadbw</Word>
      <Word>vmulpd</Word>
      <Word>vmulps</Word>
      <Word>vmulsd</Word>
      <Word>vmulss</Word>
      <Word>vorpd</Word>
      <Word>vorps</Word>
      <Word>vpabsb</Word>
      <Word>vpabsd</Word>
      <Word>vpabsw</Word>
      <Word>vpackssdw</Word>
      <Word>vpacksswb</Word>
      <Word>vpackusdw</Word>
      <Word>vpackuswb</Word>
      <Word>vpaddb</Word>
      <Word>vpaddd</Word>
      <Word>vpaddq</Word>
      <Word>vpaddsb</Word>
      <Word>vpaddsw</Word>
      <Word>vpaddusb</Word>
      <Word>vpaddusw</Word>
      <Word>vpaddw</Word>
      <Word>vpalignr</Word>
      <Word>vpand</Word>
      <Word>vpandn</Word>
      <Word>vpavgb</Word>
      <Word>vpavgw</Word>
      <Word>vpblendvb</Word>
      <Word>vpblendw</Word>
      <Word>vpclmulqdq</Word>
      <Word>vpcmpeqb</Word>
      <Word>vpcmpeqd</Word>
      <Word>vpcmpeqq</Word>
      <Word>vpcmpeqw</Word>
      <Word>vpcmpestri</Word>
      <Word>vpcmpestrm</Word>
      <Word>vpcmpgtb</Word>
      <Word>vpcmpgtd</Word>
      <Word>vpcmpgtq</Word>
      <Word>vpcmpgtw</Word>
      <Word>vpcmpistri</Word>
      <Word>vpcmpistrm</Word>
      <Word>vperm2f128</Word>
      <Word>vpermilpd</Word>
      <Word>vpermilps</Word>
      <Word>vpextrb</Word>
      <Word>vpextrd</Word>
      <Word>vpextrq</Word>
      <Word>vpextrw</Word>
      <Word>vphaddd</Word>
      <Word>vphaddsw</Word>
      <Word>vphaddw</Word>
      <Word>vphminposuw</Word>
      <Word>vphsubd</Word>
      <Word>vphsubsw</Word>
      <Word>vphsubw</Word>
      <Word>vpinsrb</Word>
      <Word>vpinsrd</Word>
      <Word>vpinsrq</Word>
      <Word>vpinsrw</Word>
      <Word>vpmaddubsw</Word>
      <Word>vpmaddwd</Word>
      <Word>vpmaxsb</Word>
      <Word>vpmaxsd</Word>
      <Word>vpmaxsw</Word>
      <Word>vpmaxub</Word>
      <Word>vpmaxud</Word>
      <Word>vpmaxuw</Word>
      <Word>vpminsb</Word>
      <Word>vpminsd</Word>
      <Word>vpminsw</Word>
      <Word>vpminub</Word>
      <Word>vpminud</Word>
      <Word>vpminuw</Word>
      <Word>vpmovmskb</Word>
      <Word>vpmovsxbd</Word>
      <Word>vpmovsxbq</Word>
      <Word>vpmovsxbw</Word>
      <Word>vpmovsxdq</Word>
      <Word>vpmovsxwd</Word>
      <Word>vpmovsxwq</Word>
      <Word>vpmovzxbd</Word>
      <Word>vpmovzxbq</Word>
      <Word>vpmovzxbw</Word>
      <Word>vpmovzxdq</Word>
      <Word>vpmovzxwd</Word>
      <Word>vpmovzxwq</Word>
      <Word>vpmuldq</Word>
      <Word>vpmulhrsw</Word>
      <Word>vpmulhuw</Word>
      <Word>vpmulhw</Word>
      <Word>vpmulld</Word>
      <Word>vpmullw</Word>
      <Word>vpmuludq</Word>
      <Word>vpor</Word>
      <Word>vpsadbw</Word>
      <Word>vpshufb</Word>
      <Word>vpshufd</Word>
      <Word>vpshufhw</Word>
      <Word>vpshuflw</Word>
      <Word>vpsignb</Word>
      <Word>vpsignd</Word>
      <Word>vpsignw</Word>
      <Word>vpslld</Word>
      <Word>vpslldq</Word>
      <Word>vpsllq</Word>
      <Word>vpsllw</Word>
      <Word>vpsrad</Word>
      <Word>vpsraw</Word>
      <Word>vpsrld</Word>
      <Word>vpsrldq</Word>
      <Word>vpsrlq</Word>
      <Word>vpsrlw</Word>
      <Word>vpsubb</Word>
      <Word>vpsubd</Word>
      <Word>vpsubq</Word>
      <Word>vpsubsb</Word>
      <Word>vpsubsw</Word>
      <Word>vpsubusb</Word>
      <Word>vpsubusw</Word>
      <Word>vpsubw</Word>
      <Word>vptest</Word>
      <Word>vpunpckhbw</Word>
      <Word>vpunpckhdq</Word>
      <Word>vpunpckhqdq</Word>
      <Word>vpunpckhwd</Word>
      <Word>vpunpcklbw</Word>
      <Word>vpunpckldq</Word>
      <Word>vpunpcklqdq</Word>
      <Word>vpunpcklwd</Word>
      <Word>vpxor</Word>
      <Word>vrcpps</Word>
      <Word>vrcpss</Word>
      <Word>vroundpd</Word>
      <Word>vroundps</Word>
      <Word>vroundsd</Word>
      <Word>vroundss</Word>
      <Word>vrsqrtps</Word>
      <Word>vrsqrtss</Word>
      <Word>vshufpd</Word>
      <Word>vshufps</Word>
      <Word>vsqrtpd</Word>
      <Word>vsqrtps</Word>
      <Word>vsqrtsd</Word>
      <Word>vsqrtss</Word>
      <Word>vstmxcsr</Word>
      <Word>vsubpd</Word>
      <Word>vsubps</Word>
      <Word>vsubsd</Word>
      <Word>vsubss</Word>
      <Word>vtestpd</Word>
      <Word>vtestps</Word>
      <Word>vucomisd</Word>
      <Word>vucomiss</Word>
      <Word>vunpckhpd</Word>
      <Word>vunpckhps</Word>
      <Word>vunpcklpd</Word>
      <Word>vunpcklps</Word>
      <Word>vxorpd</Word>
      <Word>vxorps</Word>
      <Word>vzeroall</Word>
      <Word>vzeroupper</Word>
      <Word>vbroadcasti128</Word>
      <Word>vextracti128</Word>
      <Word>vgatherdpd</Word>
      <Word>vgatherdps</Word>
      <Word>vgatherqpd</Word>
      <Word>vgatherqps</Word>
      <Word>vinserti128</Word>
      <Word>vpblendd</Word>
      <Word>vpbroadcastb</Word>
      <Word>vpbroadcastd</Word>
      <Word>vpbroadcastq</Word>
      <Word>vpbroadcastw</Word>
      <Word>vperm2i128</Word>
      <Word>vpermd</Word>
      <Word>vpermpd</Word>
      <Word>vpermps</Word>
      <Word>vpermq</Word>
      <Word>vpgatherdd</Word>
      <Word>vpgatherdq</Word>
      <Word>vpgatherqd</Word>
      <Word>vpgatherqq</Word>
      <Word>vpmaskmovd</Word>
      <Word>vpmaskmovq</Word>
      <Word>vpsllvd</Word>
      <Word>vpsllvq</Word>
      <Word>vpsravd</Word>
      <Word>vpsrlvd</Word>
      <Word>vpsrlvq</Word>
      <Word>kandnw</Word>
      <Word>kandw</Word>
      <Word>kmovw</Word>
      <Word>knotw</Word>
      <Word>kortestw</Word>
      <Word>korw</Word>
      <Word>kshiftlw</Word>
      <Word>kshiftrw</Word>
      <Word>kunpckbw</Word>
      <Word>kxnorw</Word>
      <Word>kxorw</Word>
      <Word>valignd</Word>
      <Word>valignq</Word>
      <Word>vblendmpd</Word>
      <Word>vblendmps</Word>
      <Word>vbroadcastf32x4</Word>
      <Word>vbroadcastf64x4</Word>
      <Word>vbroadcasti32x4</Word>
      <Word>vbroadcasti64x4</Word>
      <Word>vcompresspd</Word>
      <Word>vcompressps</Word>
      <Word>vcvtpd2udq</Word>
      <Word>vcvtph2ps</Word>
      <Word>vcvtps2ph</Word>
      <Word>vcvtps2udq</Word>
      <Word>vcvtsd2usi</Word>
      <Word>vcvtss2usi</Word>
      <Word>vcvttpd2udq</Word>
      <Word>vcvttps2udq</Word>
      <Word>vcvttsd2usi</Word>
      <Word>vcvttss2usi</Word>
      <Word>vcvtudq2pd</Word>
      <Word>vcvtudq2ps</Word>
      <Word>vcvtusi2sd</Word>
      <Word>vcvtusi2ss</Word>
      <Word>vexpandpd</Word>
      <Word>vexpandps</Word>
      <Word>vextractf32x4</Word>
      <Word>vextractf64x4</Word>
      <Word>vextracti32x4</Word>
      <Word>vextracti64x4</Word>
      <Word>vfixupimmpd</Word>
      <Word>vfixupimmps</Word>
      <Word>vfixupimmsd</Word>
      <Word>vfixupimmss</Word>
      <Word>vgetexppd</Word>
      <Word>vgetexpps</Word>
      <Word>vgetexpsd</Word>
      <Word>vgetexpss</Word>
      <Word>vgetmantpd</Word>
      <Word>vgetmantps</Word>
      <Word>vgetmantsd</Word>
      <Word>vgetmantss</Word>
      <Word>vinsertf32x4</Word>
      <Word>vinsertf64x4</Word>
      <Word>vinserti32x4</Word>
      <Word>vinserti64x4</Word>
      <Word>vmovdqa32</Word>
      <Word>vmovdqa64</Word>
      <Word>vmovdqu32</Word>
      <Word>vmovdqu64</Word>
      <Word>vpabsq</Word>
      <Word>vpandd</Word>
      <Word>vpandnd</Word>
      <Word>vpandnq</Word>
      <Word>vpandq</Word>
      <Word>vpblendmd</Word>
      <Word>vpblendmq</Word>
      <Word>vpcmpd</Word>
      <Word>vpcmpq</Word>
      <Word>vpcmpud</Word>
      <Word>vpcmpuq</Word>
      <Word>vpcompressd</Word>
      <Word>vpcompressq</Word>
      <Word>vpermi2d</Word>
      <Word>vpermi2pd</Word>
      <Word>vpermi2ps</Word>
      <Word>vpermi2q</Word>
      <Word>vpermt2d</Word>
      <Word>vpermt2pd</Word>
      <Word>vpermt2ps</Word>
      <Word>vpermt2q</Word>
      <Word>vpexpandd</Word>
      <Word>vpexpandq</Word>
      <Word>vpmaxsq</Word>
      <Word>vpmaxuq</Word>
      <Word>vpminsq</Word>
      <Word>vpminuq</Word>
      <Word>vpmovdb</Word>
      <Word>vpmovdw</Word>
      <Word>vpmovqb</Word>
      <Word>vpmovqd</Word>
      <Word>vpmovqw</Word>
      <Word>vpmovsdb</Word>
      <Word>vpmovsdw</Word>
      <Word>vpmovsqb</Word>
      <Word>vpmovsqd</Word>
      <Word>vpmovsqw</Word>
      <Word>vpmovusdb</Word>
      <Word>vpmovusdw</Word>
      <Word>vpmovusqb</Word>
      <Word>vpmovusqd</Word>
      <Word>vpmovusqw</Word>
      <Word>vpord</Word>
      <Word>vporq</Word>
      <Word>vprold</Word>
      <Word>vprolq</Word>
      <Word>vprolvd</Word>
      <Word>vprolvq</Word>
      <Word>vprord</Word>
      <Word>vprorq</Word>
      <Word>vprorvd</Word>
      <Word>vprorvq</Word>
      <Word>vpscatterdd</Word>
      <Word>vpscatterdq</Word>
      <Word>vpscatterqd</Word>
      <Word>vpscatterqq</Word>
      <Word>vpsraq</Word>
      <Word>vpsravq</Word>
      <Word>vpternlogd</Word>
      <Word>vpternlogq</Word>
      <Word>vptestmd</Word>
      <Word>vptestmq</Word>
      <Word>vptestnmb</Word>
      <Word>vptestnmd</Word>
      <Word>vptestnmq</Word>
      <Word>vptestnmw</Word>
      <Word>vpxord</Word>
      <Word>vpxorq</Word>
      <Word>vrcp14pd</Word>
      <Word>vrcp14ps</Word>
      <Word>vrcp14sd</Word>
      <Word>vrcp14ss</Word>
      <Word>vrndscalepd</Word>
      <Word>vrndscaleps</Word>
      <Word>vrndscalesd</Word>
      <Word>vrndscaless</Word>
      <Word>vrsqrt14pd</Word>
      <Word>vrsqrt14ps</Word>
      <Word>vrsqrt14sd</Word>
      <Word>vrsqrt14ss</Word>
      <Word>vscalefpd</Word>
      <Word>vscalefps</Word>
      <Word>vscalefsd</Word>
      <Word>vscalefss</Word>
      <Word>vscatterdpd</Word>
      <Word>vscatterdps</Word>
      <Word>vscatterqpd</Word>
      <Word>vscatterqps</Word>
      <Word>vshuff32x4</Word>
      <Word>vshuff64x2</Word>
      <Word>vshufi32x4</Word>
      <Word>vshufi64x2</Word>
      <Word>adr</Word>
      <Word>adrl</Word>
      <Word>asr</Word>
      <Word>b</Word>
      <Word>bfc</Word>
      <Word>bfi</Word>
      <Word>bic</Word>
      <Word>bkpt</Word>
      <Word>bl</Word>
      <Word>blx</Word>
      <Word>bx</Word>
      <Word>bxj</Word>
      <Word>cbz</Word>
      <Word>cbnz</Word>
      <Word>cdp</Word>
      <Word>cdp2</Word>
      <Word>clrex</Word>
      <Word>clz</Word>
      <Word>cmn</Word>
      <Word>cps</Word>
      <Word>cpy</Word>
      <Word>dbg</Word>
      <Word>dmb</Word>
      <Word>dsb</Word>
      <Word>eor</Word>
      <Word>eret</Word>
      <Word>hvc</Word>
      <Word>isb</Word>
      <Word>it</Word>
      <Word>ldc</Word>
      <Word>ldc2</Word>
      <Word>ldm</Word>
      <Word>ldr</Word>
      <Word>ldrex</Word>
      <Word>lsr</Word>
      <Word>mcr</Word>
      <Word>mcr2</Word>
      <Word>mcrr</Word>
      <Word>mcrr2</Word>
      <Word>mla</Word>
      <Word>mls</Word>
      <Word>mov32</Word>
      <Word>movt</Word>
      <Word>mrc</Word>
      <Word>mrc2</Word>
      <Word>mrrc</Word>
      <Word>mrrc2</Word>
      <Word>mrs</Word>
      <Word>msr</Word>
      <Word>mvn</Word>
      <Word>orn</Word>
      <Word>orr</Word>
      <Word>pkhbt</Word>
      <Word>pkhtb</Word>
      <Word>pld</Word>
      <Word>pli</Word>
      <Word>qadd</Word>
      <Word>qadd8</Word>
      <Word>qadd16</Word>
      <Word>qasx</Word>
      <Word>qdadd</Word>
      <Word>qdsub</Word>
      <Word>qsax</Word>
      <Word>qsub</Word>
      <Word>qsub8</Word>
      <Word>qsub16</Word>
      <Word>rbit</Word>
      <Word>rev</Word>
      <Word>rev16</Word>
      <Word>revsh</Word>
      <Word>rfe</Word>
      <Word>rrx</Word>
      <Word>rsb</Word>
      <Word>rsc</Word>
      <Word>sadd8</Word>
      <Word>sadd16</Word>
      <Word>sasx</Word>
      <Word>sbc</Word>
      <Word>sbfx</Word>
      <Word>sdiv</Word>
      <Word>sel</Word>
      <Word>setend</Word>
      <Word>sev</Word>
      <Word>shadd8</Word>
      <Word>shadd16</Word>
      <Word>shasx</Word>
      <Word>shsax</Word>
      <Word>shsub8</Word>
      <Word>shsub16</Word>
      <Word>smc</Word>
      <Word>smlaxy</Word>
      <Word>smlad</Word>
      <Word>smlal</Word>
      <Word>smlald</Word>
      <Word>smlalxy</Word>
      <Word>smlawy</Word>
      <Word>smlsd</Word>
      <Word>smlsld</Word>
      <Word>smmla</Word>
      <Word>smmls</Word>
      <Word>smmul</Word>
      <Word>smuad</Word>
      <Word>smulxy</Word>
      <Word>smull</Word>
      <Word>smulwy</Word>
      <Word>smusd</Word>
      <Word>srs</Word>
      <Word>ssat</Word>
      <Word>ssat16</Word>
      <Word>ssax</Word>
      <Word>ssub8</Word>
      <Word>ssub16</Word>
      <Word>stc2</Word>
      <Word>stm</Word>
      <Word>strex</Word>
      <Word>subs</Word>
      <Word>svc</Word>
      <Word>swp</Word>
      <Word>swpb</Word>
      <Word>sxtab</Word>
      <Word>sxtab16</Word>
      <Word>sxtah</Word>
      <Word>sxtb</Word>
      <Word>sxtb16</Word>
      <Word>sxth</Word>
      <Word>sys</Word>
      <Word>tbb</Word>
      <Word>tbh</Word>
      <Word>teq</Word>
      <Word>tst</Word>
      <Word>uadd8</Word>
      <Word>uadd16</Word>
      <Word>uasx</Word>
      <Word>ubfx</Word>
      <Word>udiv</Word>
      <Word>uhadd8</Word>
      <Word>uhadd16</Word>
      <Word>uhasx</Word>
      <Word>uhsax</Word>
      <Word>uhsub8</Word>
      <Word>uhsub16</Word>
      <Word>umaal</Word>
      <Word>umlal</Word>
      <Word>umull</Word>
      <Word>und</Word>
      <Word>uqadd8</Word>
      <Word>uqadd16</Word>
      <Word>uqasx</Word>
      <Word>uqsax</Word>
      <Word>uqsub8</Word>
      <Word>uqsub16</Word>
      <Word>usad8</Word>
      <Word>usada8</Word>
      <Word>usat</Word>
      <Word>usat16</Word>
      <Word>usax</Word>
      <Word>usub8</Word>
      <Word>usub16</Word>
      <Word>uxtab</Word>
      <Word>uxtab16</Word>
      <Word>uxtah</Word>
      <Word>uxtb</Word>
      <Word>uxtb16</Word>
      <Word>uxth</Word>
      <Word>wfe</Word>
      <Word>wfi</Word>
      <Word>yield</Word>
      <Word>movs</Word>
      <Word>movw</Word>
      <Word>lsls</Word>
      <Word>adds</Word>
      <Word>beq</Word>
      <Word>ble</Word>
      <Word>bne</Word>
      <Word>bgt</Word>
      <Word>stp</Word>
      <Word>movz</Word>
      <Word>movk</Word>
      <Word>blr</Word>
      <Word>sxtw</Word>
      <Word>blr</Word>
      <Word>ldp</Word>
      <Word>brk</Word>
    </Keywords>
  </RuleSet>
</SyntaxDefinition>