<?xml version="1.0"?>
<SyntaxDefinition name="ASM" extensions=".asm" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="#57ad41" exampleText="; comment" />
  <Color name="Char" foreground="Red" exampleText="name = 'abc'"/>
  <Color name="Keywords" fontWeight="bold" foreground="Blue" exampleText="mov rax, rcx"/>

  <RuleSet name="CommentMarkerSet">
    <Keywords fontWeight="bold" foreground="Green">
      <Word>Total bytes of code</Word>
      <Word>Method</Word>
    </Keywords>
  </RuleSet>

  <RuleSet ignoreCase="true">
    <Span color="Comment" ruleSet="CommentMarkerSet">
      <Begin>;</Begin>
    </Span>
    <Span color="Comment" ruleSet="CommentMarkerSet">
      <Begin>//</Begin>
    </Span>
    <Span color="Char">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <Span begin="\\" end="."/>
      </RuleSet>
    </Span>

    <Keywords color="Keywords">
      <Word>.break</Word>
      <Word>.breakif</Word>
      <Word>.continue</Word>
      <Word>.else</Word>
      <Word>.elseif</Word>
      <Word>.endif</Word>
      <Word>.exit</Word>
      <Word>.if</Word>
      <Word>.repeat</Word>
      <Word>.startup</Word>
      <Word>.until</Word>
      <Word>.untilcxz</Word>
      <Word>.while</Word>
      <!-- x86/x64 mnemonics -->
      <Word>aaa</Word>
      <Word>aad</Word>
      <Word>aam</Word>
      <Word>aas</Word>
      <Word>adc</Word>
      <Word>adcx</Word>
      <Word>add</Word>
      <Word>addpd</Word>
      <Word>addps</Word>
      <Word>addsd</Word>
      <Word>addss</Word>
      <Word>addsubpd</Word>
      <Word>addsubps</Word>
      <Word>adox</Word>
      <Word>aesdec</Word>
      <Word>aesdeclast</Word>
      <Word>aesenc</Word>
      <Word>aesenclast</Word>
      <Word>aesimc</Word>
      <Word>aeskeygenassist</Word>
      <Word>and</Word>
      <Word>andn</Word>
      <Word>andnpd</Word>
      <Word>andnps</Word>
      <Word>andpd</Word>
      <Word>andps</Word>
      <Word>arpl</Word>
      <Word>bextr</Word>
      <Word>blcfill</Word>
      <Word>blci</Word>
      <Word>blcic</Word>
      <Word>blcmsk</Word>
      <Word>blcs</Word>
      <Word>blendpd</Word>
      <Word>blendps</Word>
      <Word>blendvpd</Word>
      <Word>blendvps</Word>
      <Word>blsfill</Word>
      <Word>blsi</Word>
      <Word>blsic</Word>
      <Word>blsmsk</Word>
      <Word>blsr</Word>
      <Word>bound</Word>
      <Word>bsf</Word>
      <Word>bsr</Word>
      <Word>bswap</Word>
      <Word>bt</Word>
      <Word>btc</Word>
      <Word>btr</Word>
      <Word>bts</Word>
      <Word>bzhi</Word>
      <Word>call</Word>
      <Word>cbtw</Word>
      <Word>cbw</Word>
      <Word>cdq</Word>
      <Word>cdqe</Word>
      <Word>clac</Word>
      <Word>clc</Word>
      <Word>cld</Word>
      <Word>clflush</Word>
      <Word>clgi</Word>
      <Word>cli</Word>
      <Word>cltd</Word>
      <Word>cltq</Word>
      <Word>clts</Word>
      <Word>clzero</Word>
      <Word>cmc</Word>
      <Word>cmov</Word>
      <Word>cmova</Word>
      <Word>cmovae</Word>
      <Word>cmovb</Word>
      <Word>cmovbe</Word>
      <Word>cmovc</Word>
      <Word>cmove</Word>
      <Word>cmovg</Word>
      <Word>cmovge</Word>
      <Word>cmovl</Word>
      <Word>cmovle</Word>
      <Word>cmovna</Word>
      <Word>cmovnae</Word>
      <Word>cmovnb</Word>
      <Word>cmovnbe</Word>
      <Word>cmovnc</Word>
      <Word>cmovne</Word>
      <Word>cmovng</Word>
      <Word>cmovnge</Word>
      <Word>cmovnl</Word>
      <Word>cmovnle</Word>
      <Word>cmovno</Word>
      <Word>cmovnp</Word>
      <Word>cmovns</Word>
      <Word>cmovnz</Word>
      <Word>cmovo</Word>
      <Word>cmovp</Word>
      <Word>cmovpe</Word>
      <Word>cmovpo</Word>
      <Word>cmovs</Word>
      <Word>cmovz</Word>
      <Word>cmp</Word>
      <Word>cmppd</Word>
      <Word>cmpps</Word>
      <Word>cmps</Word>
      <Word>cmpsb</Word>
      <Word>cmpsd</Word>
      <Word>cmpsl</Word>
      <Word>cmpsq</Word>
      <Word>cmpss</Word>
      <Word>cmpsw</Word>
      <Word>cmpxchg</Word>
      <Word>cmpxchg16b</Word>
      <Word>cmpxchg486</Word>
      <Word>cmpxchg8b</Word>
      <Word>comisd</Word>
      <Word>comiss</Word>
      <Word>cpuid</Word>
      <Word>cqo</Word>
      <Word>cqto</Word>
      <Word>crc32</Word>
      <Word>crc32b</Word>
      <Word>crc32l</Word>
      <Word>crc32q</Word>
      <Word>crc32w</Word>
      <Word>cvtdq2pd</Word>
      <Word>cvtdq2ps</Word>
      <Word>cvtpd2dq</Word>
      <Word>cvtpd2pi</Word>
      <Word>cvtpd2ps</Word>
      <Word>cvtpi2pd</Word>
      <Word>cvtpi2ps</Word>
      <Word>cvtps2dq</Word>
      <Word>cvtps2pd</Word>
      <Word>cvtps2pi</Word>
      <Word>cvtsd2si</Word>
      <Word>cvtsd2ss</Word>
      <Word>cvtsi2sd</Word>
      <Word>cvtsi2ss</Word>
      <Word>cvtss2sd</Word>
      <Word>cvtss2si</Word>
      <Word>cvttpd2dq</Word>
      <Word>cvttpd2pi</Word>
      <Word>cvttps2dq</Word>
      <Word>cvttps2pi</Word>
      <Word>cvttsd2si</Word>
      <Word>cvttss2si</Word>
      <Word>cwd</Word>
      <Word>cwde</Word>
      <Word>cwtd</Word>
      <Word>cwtl</Word>
      <Word>daa</Word>
      <Word>das</Word>
      <Word>dec</Word>
      <Word>div</Word>
      <Word>divpd</Word>
      <Word>divps</Word>
      <Word>divsd</Word>
      <Word>divss</Word>
      <Word>dppd</Word>
      <Word>dpps</Word>
      <Word>emms</Word>
      <Word>enter</Word>
      <Word>esc</Word>
      <Word>extractps</Word>
      <Word>extrq</Word>
      <Word>f2xm1</Word>
      <Word>fabs</Word>
      <Word>fadd</Word>
      <Word>faddp</Word>
      <Word>fbld</Word>
      <Word>fbstp</Word>
      <Word>fchs</Word>
      <Word>fclex</Word>
      <Word>fcmov</Word>
      <Word>fcmovb</Word>
      <Word>fcmovbe</Word>
      <Word>fcmove</Word>
      <Word>fcmovnb</Word>
      <Word>fcmovnbe</Word>
      <Word>fcmovne</Word>
      <Word>fcmovnu</Word>
      <Word>fcmovu</Word>
      <Word>fcom</Word>
      <Word>fcomi</Word>
      <Word>fcomip</Word>
      <Word>fcomp</Word>
      <Word>fcompp</Word>
      <Word>fcos</Word>
      <Word>fdecstp</Word>
      <Word>fdiv</Word>
      <Word>fdivp</Word>
      <Word>fdivr</Word>
      <Word>fdivrp</Word>
      <Word>femms</Word>
      <Word>ffree</Word>
      <Word>ffreep</Word>
      <Word>fiadd</Word>
      <Word>ficom</Word>
      <Word>ficomp</Word>
      <Word>fidiv</Word>
      <Word>fidivr</Word>
      <Word>fild</Word>
      <Word>fildll</Word>
      <Word>fimul</Word>
      <Word>fincstp</Word>
      <Word>finit</Word>
      <Word>fist</Word>
      <Word>fistp</Word>
      <Word>fistpll</Word>
      <Word>fisttp</Word>
      <Word>fisttpll</Word>
      <Word>fisub</Word>
      <Word>fisubr</Word>
      <Word>fld</Word>
      <Word>fld1</Word>
      <Word>fldcw</Word>
      <Word>fldenv</Word>
      <Word>fldl2e</Word>
      <Word>fldl2t</Word>
      <Word>fldlg2</Word>
      <Word>fldln2</Word>
      <Word>fldpi</Word>
      <Word>fldt</Word>
      <Word>fldz</Word>
      <Word>fly2x</Word>
      <Word>fly2xp1</Word>
      <Word>fmul</Word>
      <Word>fmulp</Word>
      <Word>fnclex</Word>
      <Word>fninit</Word>
      <Word>fnop</Word>
      <Word>fnsave</Word>
      <Word>fnstcw</Word>
      <Word>fnstenv</Word>
      <Word>fnstsw</Word>
      <Word>fpatan</Word>
      <Word>fprem</Word>
      <Word>fprem1</Word>
      <Word>fptan</Word>
      <Word>fqrt</Word>
      <Word>frndint</Word>
      <Word>frstor</Word>
      <Word>fsave</Word>
      <Word>fscale</Word>
      <Word>fsetpm</Word>
      <Word>fsin</Word>
      <Word>fsincos</Word>
      <Word>fsqrt</Word>
      <Word>fst</Word>
      <Word>fstcw</Word>
      <Word>fstenv</Word>
      <Word>fstp</Word>
      <Word>fstpt</Word>
      <Word>fstsw</Word>
      <Word>fsub</Word>
      <Word>fsubp</Word>
      <Word>fsubr</Word>
      <Word>fsubrb</Word>
      <Word>fsubrp</Word>
      <Word>ftst</Word>
      <Word>fucom</Word>
      <Word>fucomi</Word>
      <Word>fucomip</Word>
      <Word>fucomp</Word>
      <Word>fucompp</Word>
      <Word>fwait</Word>
      <Word>fxam</Word>
      <Word>fxch</Word>
      <Word>fxtract</Word>
      <Word>fyl2x</Word>
      <Word>fyl2xp1</Word>
      <Word>getsec</Word>
      <Word>haddpd</Word>
      <Word>haddps</Word>
      <Word>hlt</Word>
      <Word>hsubpd</Word>
      <Word>hsubps</Word>
      <Word>ibts</Word>
      <Word>idiv</Word>
      <Word>imul</Word>
      <Word>in</Word>
      <Word>inc</Word>
      <Word>ins</Word>
      <Word>insb</Word>
      <Word>insd</Word>
      <Word>insertps</Word>
      <Word>insertq</Word>
      <Word>insl</Word>
      <Word>insw</Word>
      <Word>int</Word>
      <Word>int03</Word>
      <Word>int3</Word>
      <Word>into</Word>
      <Word>invd</Word>
      <Word>invept</Word>
      <Word>invlpg</Word>
      <Word>invlpga</Word>
      <Word>invoke</Word>
      <Word>invpcid</Word>
      <Word>invvpid</Word>
      <Word>iret</Word>
      <Word>iretd</Word>
      <Word>iretl</Word>
      <Word>iretq</Word>
      <Word>iretw</Word>
      <Word>ja</Word>
      <Word>jae</Word>
      <Word>jb</Word>
      <Word>jbe</Word>
      <Word>jc</Word>
      <Word>jcxz</Word>
      <Word>je</Word>
      <Word>jecxz</Word>
      <Word>jg</Word>
      <Word>jge</Word>
      <Word>jl</Word>
      <Word>jle</Word>
      <Word>jmp</Word>
      <Word>jna</Word>
      <Word>jnae</Word>
      <Word>jnb</Word>
      <Word>jnbe</Word>
      <Word>jnc</Word>
      <Word>jne</Word>
      <Word>jng</Word>
      <Word>jnge</Word>
      <Word>jnl</Word>
      <Word>jnle</Word>
      <Word>jno</Word>
      <Word>jnp</Word>
      <Word>jns</Word>
      <Word>jnz</Word>
      <Word>jo</Word>
      <Word>jp</Word>
      <Word>jpe</Word>
      <Word>jpo</Word>
      <Word>jrcxz</Word>
      <Word>js</Word>
      <Word>jz</Word>
      <Word>kandnw</Word>
      <Word>kandw</Word>
      <Word>kmovw</Word>
      <Word>knotw</Word>
      <Word>kortestw</Word>
      <Word>korw</Word>
      <Word>kshiftlw</Word>
      <Word>kshiftrw</Word>
      <Word>kunpckbw</Word>
      <Word>kxnorw</Word>
      <Word>kxorw</Word>
      <Word>lahf</Word>
      <Word>lar</Word>
      <Word>lcall</Word>
      <Word>lddqu</Word>
      <Word>ldmxcsr</Word>
      <Word>lds</Word>
      <Word>lea</Word>
      <Word>leave</Word>
      <Word>leavel</Word>
      <Word>leaveq</Word>
      <Word>leavew</Word>
      <Word>les</Word>
      <Word>lfence</Word>
      <Word>lfs</Word>
      <Word>lgdt</Word>
      <Word>lgs</Word>
      <Word>lidt</Word>
      <Word>ljmp</Word>
      <Word>lldt</Word>
      <Word>lmsw</Word>
      <Word>loadall</Word>
      <Word>loadall286</Word>
      <Word>lock</Word>
      <Word>lods</Word>
      <Word>lodsb</Word>
      <Word>lodsd</Word>
      <Word>lodsl</Word>
      <Word>lodsq</Word>
      <Word>lodsw</Word>
      <Word>loop</Word>
      <Word>loope</Word>
      <Word>loopne</Word>
      <Word>loopnz</Word>
      <Word>loopz</Word>
      <Word>lret</Word>
      <Word>lretl</Word>
      <Word>lretq</Word>
      <Word>lretw</Word>
      <Word>lsl</Word>
      <Word>lss</Word>
      <Word>ltr</Word>
      <Word>lzcnt</Word>
      <Word>maskmovdqu</Word>
      <Word>maskmovq</Word>
      <Word>maxpd</Word>
      <Word>maxps</Word>
      <Word>maxsd</Word>
      <Word>maxss</Word>
      <Word>mfence</Word>
      <Word>minpd</Word>
      <Word>minps</Word>
      <Word>minsd</Word>
      <Word>minss</Word>
      <Word>monitor</Word>
      <Word>monitorx</Word>
      <Word>montmul</Word>
      <Word>mov</Word>
      <Word>movabs</Word>
      <Word>movapd</Word>
      <Word>movaps</Word>
      <Word>movbe</Word>
      <Word>movd</Word>
      <Word>movddup</Word>
      <Word>movdq2q</Word>
      <Word>movdqa</Word>
      <Word>movdqu</Word>
      <Word>movhlps</Word>
      <Word>movhpd</Word>
      <Word>movhps</Word>
      <Word>movlhps</Word>
      <Word>movlpd</Word>
      <Word>movlps</Word>
      <Word>movmskpd</Word>
      <Word>movmskps</Word>
      <Word>movntdq</Word>
      <Word>movntdqa</Word>
      <Word>movnti</Word>
      <Word>movntil</Word>
      <Word>movntiq</Word>
      <Word>movntpd</Word>
      <Word>movntps</Word>
      <Word>movntq</Word>
      <Word>movntsd</Word>
      <Word>movntss</Word>
      <Word>movq</Word>
      <Word>movq2dq</Word>
      <Word>movsb</Word>
      <Word>movsbl</Word>
      <Word>movsbq</Word>
      <Word>movsbw</Word>
      <Word>movsd</Word>
      <Word>movshdup</Word>
      <Word>movsl</Word>
      <Word>movsldup</Word>
      <Word>movslq</Word>
      <Word>movsq</Word>
      <Word>movss</Word>
      <Word>movsw</Word>
      <Word>movswl</Word>
      <Word>movswq</Word>
      <Word>movsx</Word>
      <Word>movsxd</Word>
      <Word>movupd</Word>
      <Word>movups</Word>
      <Word>movzbl</Word>
      <Word>movzbq</Word>
      <Word>movzbw</Word>
      <Word>movzwl</Word>
      <Word>movzwq</Word>
      <Word>movzx</Word>
      <Word>mpsadbw</Word>
      <Word>mul</Word>
      <Word>mulpd</Word>
      <Word>mulps</Word>
      <Word>mulsd</Word>
      <Word>mulss</Word>
      <Word>mulx</Word>
      <Word>mwait</Word>
      <Word>mwaitx</Word>
      <Word>neg</Word>
      <Word>nop</Word>
      <Word>not</Word>
      <Word>npad</Word>
      <Word>oio</Word>
      <Word>or</Word>
      <Word>orpd</Word>
      <Word>orps</Word>
      <Word>out</Word>
      <Word>outs</Word>
      <Word>outsb</Word>
      <Word>outsd</Word>
      <Word>outsl</Word>
      <Word>outsw</Word>
      <Word>pabsb</Word>
      <Word>pabsd</Word>
      <Word>pabsw</Word>
      <Word>packssdw</Word>
      <Word>packsswb</Word>
      <Word>packusdw</Word>
      <Word>packuswb</Word>
      <Word>paddb</Word>
      <Word>paddd</Word>
      <Word>paddq</Word>
      <Word>paddsb</Word>
      <Word>paddsiw</Word>
      <Word>paddsw</Word>
      <Word>paddusb</Word>
      <Word>paddusw</Word>
      <Word>paddw</Word>
      <Word>palignr</Word>
      <Word>pand</Word>
      <Word>pandn</Word>
      <Word>pause</Word>
      <Word>paveb</Word>
      <Word>pavgb</Word>
      <Word>pavgusb</Word>
      <Word>pavgw</Word>
      <Word>pblendvb</Word>
      <Word>pblendw</Word>
      <Word>pclmulqdq</Word>
      <Word>pcmpeqb</Word>
      <Word>pcmpeqd</Word>
      <Word>pcmpeqq</Word>
      <Word>pcmpeqw</Word>
      <Word>pcmpestri</Word>
      <Word>pcmpestrm</Word>
      <Word>pcmpgtb</Word>
      <Word>pcmpgtd</Word>
      <Word>pcmpgtq</Word>
      <Word>pcmpgtw</Word>
      <Word>pcmpistri</Word>
      <Word>pcmpistrm</Word>
      <Word>pdep</Word>
      <Word>pdistib</Word>
      <Word>pext</Word>
      <Word>pextrb</Word>
      <Word>pextrd</Word>
      <Word>pextrq</Word>
      <Word>pextrw</Word>
      <Word>pf2id</Word>
      <Word>pf2iw</Word>
      <Word>pfacc</Word>
      <Word>pfadd</Word>
      <Word>pfcmpeq</Word>
      <Word>pfcmpge</Word>
      <Word>pfcmpgt</Word>
      <Word>pfmax</Word>
      <Word>pfmin</Word>
      <Word>pfmul</Word>
      <Word>pfnacc</Word>
      <Word>pfpnacc</Word>
      <Word>pfrcp</Word>
      <Word>pfrcpit1</Word>
      <Word>pfrcpit2</Word>
      <Word>pfrsqit1</Word>
      <Word>pfrsqrt</Word>
      <Word>pfsub</Word>
      <Word>pfsubr</Word>
      <Word>phaddd</Word>
      <Word>phaddsw</Word>
      <Word>phaddw</Word>
      <Word>phminposuw</Word>
      <Word>phsubd</Word>
      <Word>phsubsw</Word>
      <Word>phsubw</Word>
      <Word>pi2fd</Word>
      <Word>pi2fw</Word>
      <Word>pinsrb</Word>
      <Word>pinsrd</Word>
      <Word>pinsrq</Word>
      <Word>pinsrw</Word>
      <Word>pmachriw</Word>
      <Word>pmaddubsw</Word>
      <Word>pmaddwd</Word>
      <Word>pmagw</Word>
      <Word>pmaxsb</Word>
      <Word>pmaxsd</Word>
      <Word>pmaxsw</Word>
      <Word>pmaxub</Word>
      <Word>pmaxud</Word>
      <Word>pmaxuw</Word>
      <Word>pminsb</Word>
      <Word>pminsd</Word>
      <Word>pminsw</Word>
      <Word>pminub</Word>
      <Word>pminud</Word>
      <Word>pminuw</Word>
      <Word>pmovmskb</Word>
      <Word>pmovsxbd</Word>
      <Word>pmovsxbq</Word>
      <Word>pmovsxbw</Word>
      <Word>pmovsxdq</Word>
      <Word>pmovsxwd</Word>
      <Word>pmovsxwq</Word>
      <Word>pmovzxbd</Word>
      <Word>pmovzxbq</Word>
      <Word>pmovzxbw</Word>
      <Word>pmovzxdq</Word>
      <Word>pmovzxwd</Word>
      <Word>pmovzxwq</Word>
      <Word>pmuldq</Word>
      <Word>pmulhriw</Word>
      <Word>pmulhrsw</Word>
      <Word>pmulhrw</Word>
      <Word>pmulhrwc</Word>
      <Word>pmulhuw</Word>
      <Word>pmulhw</Word>
      <Word>pmulld</Word>
      <Word>pmullw</Word>
      <Word>pmuludq</Word>
      <Word>pmvgezb</Word>
      <Word>pmvlzb</Word>
      <Word>pmvnzb</Word>
      <Word>pmvzb</Word>
      <Word>pop</Word>
      <Word>popa</Word>
      <Word>popad</Word>
      <Word>popal</Word>
      <Word>popaw</Word>
      <Word>popcnt</Word>
      <Word>popf</Word>
      <Word>popfd</Word>
      <Word>popfl</Word>
      <Word>popfq</Word>
      <Word>popfw</Word>
      <Word>por</Word>
      <Word>prefetch</Word>
      <Word>prefetchnta</Word>
      <Word>prefetcht0</Word>
      <Word>prefetcht1</Word>
      <Word>prefetcht2</Word>
      <Word>prefetchw</Word>
      <Word>psadbw</Word>
      <Word>pshufb</Word>
      <Word>pshufd</Word>
      <Word>pshufhw</Word>
      <Word>pshuflw</Word>
      <Word>pshufw</Word>
      <Word>psignb</Word>
      <Word>psignd</Word>
      <Word>psignw</Word>
      <Word>pslld</Word>
      <Word>pslldq</Word>
      <Word>psllq</Word>
      <Word>psllw</Word>
      <Word>psrad</Word>
      <Word>psraw</Word>
      <Word>psrld</Word>
      <Word>psrldq</Word>
      <Word>psrlq</Word>
      <Word>psrlw</Word>
      <Word>psubb</Word>
      <Word>psubd</Word>
      <Word>psubq</Word>
      <Word>psubsb</Word>
      <Word>psubsiw</Word>
      <Word>psubsw</Word>
      <Word>psubusb</Word>
      <Word>psubusw</Word>
      <Word>psubw</Word>
      <Word>pswapd</Word>
      <Word>ptest</Word>
      <Word>punpckhbw</Word>
      <Word>punpckhdq</Word>
      <Word>punpckhqdq</Word>
      <Word>punpckhwd</Word>
      <Word>punpcklbw</Word>
      <Word>punpckldq</Word>
      <Word>punpcklqdq</Word>
      <Word>punpcklwd</Word>
      <Word>push</Word>
      <Word>pusha</Word>
      <Word>pushad</Word>
      <Word>pushal</Word>
      <Word>pushaw</Word>
      <Word>pushf</Word>
      <Word>pushfd</Word>
      <Word>pushfl</Word>
      <Word>pushfq</Word>
      <Word>pushfw</Word>
      <Word>pushw</Word>
      <Word>pxor</Word>
      <Word>rcl</Word>
      <Word>rcpps</Word>
      <Word>rcpss</Word>
      <Word>rcr</Word>
      <Word>rdfsbase</Word>
      <Word>rdgsbase</Word>
      <Word>rdmsr</Word>
      <Word>rdpmc</Word>
      <Word>rdrand</Word>
      <Word>rdseed</Word>
      <Word>rdshr</Word>
      <Word>rdtsc</Word>
      <Word>rdtscp</Word>
      <Word>rep</Word>
      <Word>repe</Word>
      <Word>repne</Word>
      <Word>repnz</Word>
      <Word>repz</Word>
      <Word>ret</Word>
      <Word>retf</Word>
      <Word>retl</Word>
      <Word>retn</Word>
      <Word>retq</Word>
      <Word>retw</Word>
      <Word>rex_jmp</Word>
      <Word>rol</Word>
      <Word>ror</Word>
      <Word>rorx</Word>
      <Word>roundpd</Word>
      <Word>roundps</Word>
      <Word>roundsd</Word>
      <Word>roundss</Word>
      <Word>rsdc</Word>
      <Word>rsldt</Word>
      <Word>rsm</Word>
      <Word>rsqrtps</Word>
      <Word>rsqrtss</Word>
      <Word>rsts</Word>
      <Word>sahf</Word>
      <Word>sal</Word>
      <Word>salc</Word>
      <Word>sar</Word>
      <Word>sarx</Word>
      <Word>sbb</Word>
      <Word>scas</Word>
      <Word>scasb</Word>
      <Word>scasd</Word>
      <Word>scasl</Word>
      <Word>scasq</Word>
      <Word>scasw</Word>
      <Word>seta</Word>
      <Word>setae</Word>
      <Word>setb</Word>
      <Word>setbe</Word>
      <Word>setc</Word>
      <Word>sete</Word>
      <Word>setg</Word>
      <Word>setge</Word>
      <Word>setl</Word>
      <Word>setle</Word>
      <Word>setna</Word>
      <Word>setnae</Word>
      <Word>setnb</Word>
      <Word>setnbe</Word>
      <Word>setnc</Word>
      <Word>setne</Word>
      <Word>setng</Word>
      <Word>setnge</Word>
      <Word>setnl</Word>
      <Word>setnle</Word>
      <Word>setno</Word>
      <Word>setnp</Word>
      <Word>setns</Word>
      <Word>setnz</Word>
      <Word>seto</Word>
      <Word>setp</Word>
      <Word>setpe</Word>
      <Word>setpo</Word>
      <Word>sets</Word>
      <Word>setz</Word>
      <Word>sfence</Word>
      <Word>sgdt</Word>
      <Word>sha1msg1</Word>
      <Word>sha1msg2</Word>
      <Word>sha1nexte</Word>
      <Word>sha1rnds4</Word>
      <Word>sha256msg1</Word>
      <Word>sha256msg2</Word>
      <Word>sha256rnds2</Word>
      <Word>shl</Word>
      <Word>shld</Word>
      <Word>shlx</Word>
      <Word>shr</Word>
      <Word>shrd</Word>
      <Word>shrx</Word>
      <Word>shufpd</Word>
      <Word>shufps</Word>
      <Word>sidt</Word>
      <Word>skinit</Word>
      <Word>sldt</Word>
      <Word>smi</Word>
      <Word>smint</Word>
      <Word>smintold</Word>
      <Word>smovb</Word>
      <Word>smovl</Word>
      <Word>smovq</Word>
      <Word>smovw</Word>
      <Word>smsw</Word>
      <Word>sqrtpd</Word>
      <Word>sqrtps</Word>
      <Word>sqrtsd</Word>
      <Word>sqrtss</Word>
      <Word>sscab</Word>
      <Word>sscal</Word>
      <Word>sscaq</Word>
      <Word>sscaw</Word>
      <Word>stac</Word>
      <Word>stc</Word>
      <Word>std</Word>
      <Word>stgi</Word>
      <Word>sti</Word>
      <Word>stmxcsr</Word>
      <Word>stos</Word>
      <Word>stosb</Word>
      <Word>stosd</Word>
      <Word>stosl</Word>
      <Word>stosq</Word>
      <Word>stosw</Word>
      <Word>str</Word>
      <Word>sub</Word>
      <Word>subpd</Word>
      <Word>subps</Word>
      <Word>subsd</Word>
      <Word>subss</Word>
      <Word>svdc</Word>
      <Word>svldt</Word>
      <Word>svts</Word>
      <Word>swapgs</Word>
      <Word>syscall</Word>
      <Word>sysenter</Word>
      <Word>sysexit</Word>
      <Word>t1mskc</Word>
      <Word>test</Word>
      <Word>tzcnt</Word>
      <Word>tzmsk</Word>
      <Word>ucomisd</Word>
      <Word>ucomiss</Word>
      <Word>ud1</Word>
      <Word>ud2</Word>
      <Word>umov</Word>
      <Word>unpckhpd</Word>
      <Word>unpckhps</Word>
      <Word>unpcklpd</Word>
      <Word>unpcklps</Word>
      <Word>vaddpd</Word>
      <Word>vaddps</Word>
      <Word>vaddsd</Word>
      <Word>vaddss</Word>
      <Word>vaddsubpd</Word>
      <Word>vaddsubps</Word>
      <Word>vaesdec</Word>
      <Word>vaesdeclast</Word>
      <Word>vaesenc</Word>
      <Word>vaesenclast</Word>
      <Word>vaesimc</Word>
      <Word>vaeskeygenassist</Word>
      <Word>valignd</Word>
      <Word>valignq</Word>
      <Word>vandnpd</Word>
      <Word>vandnps</Word>
      <Word>vandpd</Word>
      <Word>vandps</Word>
      <Word>vblendmpd</Word>
      <Word>vblendmps</Word>
      <Word>vblendpd</Word>
      <Word>vblendps</Word>
      <Word>vblendvpd</Word>
      <Word>vblendvps</Word>
      <Word>vbroadcastf128</Word>
      <Word>vbroadcastf32x4</Word>
      <Word>vbroadcastf64x4</Word>
      <Word>vbroadcasti128</Word>
      <Word>vbroadcasti32x4</Word>
      <Word>vbroadcasti64x4</Word>
      <Word>vbroadcastsd</Word>
      <Word>vbroadcastss</Word>
      <Word>vcmppd</Word>
      <Word>vcmpps</Word>
      <Word>vcmpsd</Word>
      <Word>vcmpss</Word>
      <Word>vcomisd</Word>
      <Word>vcomiss</Word>
      <Word>vcompresspd</Word>
      <Word>vcompressps</Word>
      <Word>vcvtdq2pd</Word>
      <Word>vcvtdq2ps</Word>
      <Word>vcvtpd2dq</Word>
      <Word>vcvtpd2dqx</Word>
      <Word>vcvtpd2dqy</Word>
      <Word>vcvtpd2ps</Word>
      <Word>vcvtpd2psx</Word>
      <Word>vcvtpd2psy</Word>
      <Word>vcvtpd2udq</Word>
      <Word>vcvtph2ps</Word>
      <Word>vcvtps2dq</Word>
      <Word>vcvtps2pd</Word>
      <Word>vcvtps2ph</Word>
      <Word>vcvtps2udq</Word>
      <Word>vcvtsd2si</Word>
      <Word>vcvtsd2ss</Word>
      <Word>vcvtsd2usi</Word>
      <Word>vcvtsi2sd</Word>
      <Word>vcvtsi2ss</Word>
      <Word>vcvtss2sd</Word>
      <Word>vcvtss2si</Word>
      <Word>vcvtss2usi</Word>
      <Word>vcvttpd2dq</Word>
      <Word>vcvttpd2dqx</Word>
      <Word>vcvttpd2dqy</Word>
      <Word>vcvttpd2udq</Word>
      <Word>vcvttps2dq</Word>
      <Word>vcvttps2udq</Word>
      <Word>vcvttsd2si</Word>
      <Word>vcvttsd2usi</Word>
      <Word>vcvttss2si</Word>
      <Word>vcvttss2usi</Word>
      <Word>vcvtudq2pd</Word>
      <Word>vcvtudq2ps</Word>
      <Word>vcvtusi2sd</Word>
      <Word>vcvtusi2ss</Word>
      <Word>vdivpd</Word>
      <Word>vdivps</Word>
      <Word>vdivsd</Word>
      <Word>vdivss</Word>
      <Word>vdppd</Word>
      <Word>vdpps</Word>
      <Word>verr</Word>
      <Word>verw</Word>
      <Word>vexpandpd</Word>
      <Word>vexpandps</Word>
      <Word>vextractf128</Word>
      <Word>vextractf32x4</Word>
      <Word>vextractf64x4</Word>
      <Word>vextracti128</Word>
      <Word>vextracti32x4</Word>
      <Word>vextracti64x4</Word>
      <Word>vextractps</Word>
      <Word>vfixupimmpd</Word>
      <Word>vfixupimmps</Word>
      <Word>vfixupimmsd</Word>
      <Word>vfixupimmss</Word>
      <Word>vfmadd132pd</Word>
      <Word>vfmadd132ps</Word>
      <Word>vfmadd132sd</Word>
      <Word>vfmadd132ss</Word>
      <Word>vfmadd213pd</Word>
      <Word>vfmadd213ps</Word>
      <Word>vfmadd213sd</Word>
      <Word>vfmadd213ss</Word>
      <Word>vfmadd231pd</Word>
      <Word>vfmadd231ps</Word>
      <Word>vfmadd231sd</Word>
      <Word>vfmadd231ss</Word>
      <Word>vfmaddpd</Word>
      <Word>vfmaddps</Word>
      <Word>vfmaddsd</Word>
      <Word>vfmaddss</Word>
      <Word>vfmaddsub132pd</Word>
      <Word>vfmaddsub132ps</Word>
      <Word>vfmaddsub213pd</Word>
      <Word>vfmaddsub213ps</Word>
      <Word>vfmaddsub231pd</Word>
      <Word>vfmaddsub231ps</Word>
      <Word>vfmaddsubpd</Word>
      <Word>vfmaddsubps</Word>
      <Word>vfmsub132pd</Word>
      <Word>vfmsub132ps</Word>
      <Word>vfmsub132sd</Word>
      <Word>vfmsub132ss</Word>
      <Word>vfmsub213pd</Word>
      <Word>vfmsub213ps</Word>
      <Word>vfmsub213sd</Word>
      <Word>vfmsub213ss</Word>
      <Word>vfmsub231pd</Word>
      <Word>vfmsub231ps</Word>
      <Word>vfmsub231sd</Word>
      <Word>vfmsub231ss</Word>
      <Word>vfmsubadd132pd</Word>
      <Word>vfmsubadd132ps</Word>
      <Word>vfmsubadd213pd</Word>
      <Word>vfmsubadd213ps</Word>
      <Word>vfmsubadd231pd</Word>
      <Word>vfmsubadd231ps</Word>
      <Word>vfmsubaddpd</Word>
      <Word>vfmsubaddps</Word>
      <Word>vfmsubpd</Word>
      <Word>vfmsubps</Word>
      <Word>vfmsubsd</Word>
      <Word>vfmsubss</Word>
      <Word>vfnmadd132pd</Word>
      <Word>vfnmadd132ps</Word>
      <Word>vfnmadd132sd</Word>
      <Word>vfnmadd132ss</Word>
      <Word>vfnmadd213pd</Word>
      <Word>vfnmadd213ps</Word>
      <Word>vfnmadd213sd</Word>
      <Word>vfnmadd213ss</Word>
      <Word>vfnmadd231pd</Word>
      <Word>vfnmadd231ps</Word>
      <Word>vfnmadd231sd</Word>
      <Word>vfnmadd231ss</Word>
      <Word>vfnmaddpd</Word>
      <Word>vfnmaddps</Word>
      <Word>vfnmaddsd</Word>
      <Word>vfnmaddss</Word>
      <Word>vfnmsub132pd</Word>
      <Word>vfnmsub132ps</Word>
      <Word>vfnmsub132sd</Word>
      <Word>vfnmsub132ss</Word>
      <Word>vfnmsub213pd</Word>
      <Word>vfnmsub213ps</Word>
      <Word>vfnmsub213sd</Word>
      <Word>vfnmsub213ss</Word>
      <Word>vfnmsub231pd</Word>
      <Word>vfnmsub231ps</Word>
      <Word>vfnmsub231sd</Word>
      <Word>vfnmsub231ss</Word>
      <Word>vfnmsubpd</Word>
      <Word>vfnmsubps</Word>
      <Word>vfnmsubsd</Word>
      <Word>vfnmsubss</Word>
      <Word>vfrczpd</Word>
      <Word>vfrczps</Word>
      <Word>vfrczsd</Word>
      <Word>vfrczss</Word>
      <Word>vgatherdpd</Word>
      <Word>vgatherdps</Word>
      <Word>vgatherqpd</Word>
      <Word>vgatherqps</Word>
      <Word>vgetexppd</Word>
      <Word>vgetexpps</Word>
      <Word>vgetexpsd</Word>
      <Word>vgetexpss</Word>
      <Word>vgetmantpd</Word>
      <Word>vgetmantps</Word>
      <Word>vgetmantsd</Word>
      <Word>vgetmantss</Word>
      <Word>vhaddpd</Word>
      <Word>vhaddps</Word>
      <Word>vhsubpd</Word>
      <Word>vhsubps</Word>
      <Word>vinsertf128</Word>
      <Word>vinsertf32x4</Word>
      <Word>vinsertf64x4</Word>
      <Word>vinserti128</Word>
      <Word>vinserti32x4</Word>
      <Word>vinserti64x4</Word>
      <Word>vinsertps</Word>
      <Word>vlddqu</Word>
      <Word>vldmxcsr</Word>
      <Word>vmaskmovdqu</Word>
      <Word>vmaskmovpd</Word>
      <Word>vmaskmovps</Word>
      <Word>vmaxpd</Word>
      <Word>vmaxps</Word>
      <Word>vmaxsd</Word>
      <Word>vmaxss</Word>
      <Word>vmcall</Word>
      <Word>vmclear</Word>
      <Word>vminpd</Word>
      <Word>vminps</Word>
      <Word>vminsd</Word>
      <Word>vminss</Word>
      <Word>vmlaunch</Word>
      <Word>vmload</Word>
      <Word>vmmcall</Word>
      <Word>vmovapd</Word>
      <Word>vmovaps</Word>
      <Word>vmovd</Word>
      <Word>vmovddup</Word>
      <Word>vmovdqa</Word>
      <Word>vmovdqa32</Word>
      <Word>vmovdqa64</Word>
      <Word>vmovdqu</Word>
      <Word>vmovdqu32</Word>
      <Word>vmovdqu64</Word>
      <Word>vmovhlps</Word>
      <Word>vmovhpd</Word>
      <Word>vmovhps</Word>
      <Word>vmovlhps</Word>
      <Word>vmovlpd</Word>
      <Word>vmovlps</Word>
      <Word>vmovmskpd</Word>
      <Word>vmovmskps</Word>
      <Word>vmovntdq</Word>
      <Word>vmovntdqa</Word>
      <Word>vmovntpd</Word>
      <Word>vmovntps</Word>
      <Word>vmovq</Word>
      <Word>vmovsd</Word>
      <Word>vmovshdup</Word>
      <Word>vmovsldup</Word>
      <Word>vmovss</Word>
      <Word>vmovupd</Word>
      <Word>vmovups</Word>
      <Word>vmpsadbw</Word>
      <Word>vmptrld</Word>
      <Word>vmptrst</Word>
      <Word>vmread</Word>
      <Word>vmresume</Word>
      <Word>vmrun</Word>
      <Word>vmsave</Word>
      <Word>vmulpd</Word>
      <Word>vmulps</Word>
      <Word>vmulsd</Word>
      <Word>vmulss</Word>
      <Word>vmwrite</Word>
      <Word>vmxoff</Word>
      <Word>vmxon</Word>
      <Word>vorpd</Word>
      <Word>vorps</Word>
      <Word>vpabsb</Word>
      <Word>vpabsd</Word>
      <Word>vpabsq</Word>
      <Word>vpabsw</Word>
      <Word>vpackssdw</Word>
      <Word>vpacksswb</Word>
      <Word>vpackusdw</Word>
      <Word>vpackuswb</Word>
      <Word>vpaddb</Word>
      <Word>vpaddd</Word>
      <Word>vpaddq</Word>
      <Word>vpaddsb</Word>
      <Word>vpaddsw</Word>
      <Word>vpaddusb</Word>
      <Word>vpaddusw</Word>
      <Word>vpaddw</Word>
      <Word>vpalignr</Word>
      <Word>vpand</Word>
      <Word>vpandd</Word>
      <Word>vpandn</Word>
      <Word>vpandnd</Word>
      <Word>vpandnq</Word>
      <Word>vpandq</Word>
      <Word>vpavgb</Word>
      <Word>vpavgw</Word>
      <Word>vpblendd</Word>
      <Word>vpblendmd</Word>
      <Word>vpblendmq</Word>
      <Word>vpblendvb</Word>
      <Word>vpblendw</Word>
      <Word>vpbroadcastb</Word>
      <Word>vpbroadcastd</Word>
      <Word>vpbroadcastq</Word>
      <Word>vpbroadcastw</Word>
      <Word>vpclmulqdq</Word>
      <Word>vpcmov</Word>
      <Word>vpcmpd</Word>
      <Word>vpcmpeqb</Word>
      <Word>vpcmpeqd</Word>
      <Word>vpcmpeqq</Word>
      <Word>vpcmpeqw</Word>
      <Word>vpcmpestri</Word>
      <Word>vpcmpestrm</Word>
      <Word>vpcmpgtb</Word>
      <Word>vpcmpgtd</Word>
      <Word>vpcmpgtq</Word>
      <Word>vpcmpgtw</Word>
      <Word>vpcmpistri</Word>
      <Word>vpcmpistrm</Word>
      <Word>vpcmpq</Word>
      <Word>vpcmpud</Word>
      <Word>vpcmpuq</Word>
      <Word>vpcompressd</Word>
      <Word>vpcompressq</Word>
      <Word>vperm2f128</Word>
      <Word>vperm2i128</Word>
      <Word>vpermd</Word>
      <Word>vpermi2d</Word>
      <Word>vpermi2pd</Word>
      <Word>vpermi2ps</Word>
      <Word>vpermi2q</Word>
      <Word>vpermilpd</Word>
      <Word>vpermilps</Word>
      <Word>vpermpd</Word>
      <Word>vpermps</Word>
      <Word>vpermq</Word>
      <Word>vpermt2d</Word>
      <Word>vpermt2pd</Word>
      <Word>vpermt2ps</Word>
      <Word>vpermt2q</Word>
      <Word>vpexpandd</Word>
      <Word>vpexpandq</Word>
      <Word>vpextrb</Word>
      <Word>vpextrd</Word>
      <Word>vpextrq</Word>
      <Word>vpextrw</Word>
      <Word>vpgatherdd</Word>
      <Word>vpgatherdq</Word>
      <Word>vpgatherqd</Word>
      <Word>vpgatherqq</Word>
      <Word>vphaddbd</Word>
      <Word>vphaddbq</Word>
      <Word>vphaddbw</Word>
      <Word>vphaddd</Word>
      <Word>vphadddq</Word>
      <Word>vphaddsw</Word>
      <Word>vphaddubd</Word>
      <Word>vphaddubq</Word>
      <Word>vphaddubw</Word>
      <Word>vphaddudq</Word>
      <Word>vphadduwd</Word>
      <Word>vphadduwq</Word>
      <Word>vphaddw</Word>
      <Word>vphaddwd</Word>
      <Word>vphaddwq</Word>
      <Word>vphminposuw</Word>
      <Word>vphsubbw</Word>
      <Word>vphsubd</Word>
      <Word>vphsubdq</Word>
      <Word>vphsubsw</Word>
      <Word>vphsubw</Word>
      <Word>vphsubwd</Word>
      <Word>vpinsrb</Word>
      <Word>vpinsrd</Word>
      <Word>vpinsrq</Word>
      <Word>vpinsrw</Word>
      <Word>vpmacsdd</Word>
      <Word>vpmacsdqh</Word>
      <Word>vpmacsdql</Word>
      <Word>vpmacssdd</Word>
      <Word>vpmacssdqh</Word>
      <Word>vpmacssdql</Word>
      <Word>vpmacsswd</Word>
      <Word>vpmacssww</Word>
      <Word>vpmacswd</Word>
      <Word>vpmacsww</Word>
      <Word>vpmadcsswd</Word>
      <Word>vpmadcswd</Word>
      <Word>vpmaddubsw</Word>
      <Word>vpmaddwd</Word>
      <Word>vpmaskmovd</Word>
      <Word>vpmaskmovq</Word>
      <Word>vpmaxsb</Word>
      <Word>vpmaxsd</Word>
      <Word>vpmaxsq</Word>
      <Word>vpmaxsw</Word>
      <Word>vpmaxub</Word>
      <Word>vpmaxud</Word>
      <Word>vpmaxuq</Word>
      <Word>vpmaxuw</Word>
      <Word>vpminsb</Word>
      <Word>vpminsd</Word>
      <Word>vpminsq</Word>
      <Word>vpminsw</Word>
      <Word>vpminub</Word>
      <Word>vpminud</Word>
      <Word>vpminuq</Word>
      <Word>vpminuw</Word>
      <Word>vpmovdb</Word>
      <Word>vpmovdw</Word>
      <Word>vpmovmskb</Word>
      <Word>vpmovqb</Word>
      <Word>vpmovqd</Word>
      <Word>vpmovqw</Word>
      <Word>vpmovsdb</Word>
      <Word>vpmovsdw</Word>
      <Word>vpmovsqb</Word>
      <Word>vpmovsqd</Word>
      <Word>vpmovsqw</Word>
      <Word>vpmovsxbd</Word>
      <Word>vpmovsxbq</Word>
      <Word>vpmovsxbw</Word>
      <Word>vpmovsxdq</Word>
      <Word>vpmovsxwd</Word>
      <Word>vpmovsxwq</Word>
      <Word>vpmovusdb</Word>
      <Word>vpmovusdw</Word>
      <Word>vpmovusqb</Word>
      <Word>vpmovusqd</Word>
      <Word>vpmovusqw</Word>
      <Word>vpmovzxbd</Word>
      <Word>vpmovzxbq</Word>
      <Word>vpmovzxbw</Word>
      <Word>vpmovzxdq</Word>
      <Word>vpmovzxwd</Word>
      <Word>vpmovzxwq</Word>
      <Word>vpmuldq</Word>
      <Word>vpmulhrsw</Word>
      <Word>vpmulhuw</Word>
      <Word>vpmulhw</Word>
      <Word>vpmulld</Word>
      <Word>vpmullw</Word>
      <Word>vpmuludq</Word>
      <Word>vpor</Word>
      <Word>vpord</Word>
      <Word>vporq</Word>
      <Word>vpperm</Word>
      <Word>vprold</Word>
      <Word>vprolq</Word>
      <Word>vprolvd</Word>
      <Word>vprolvq</Word>
      <Word>vprord</Word>
      <Word>vprorq</Word>
      <Word>vprorvd</Word>
      <Word>vprorvq</Word>
      <Word>vpsadbw</Word>
      <Word>vpscatterdd</Word>
      <Word>vpscatterdq</Word>
      <Word>vpscatterqd</Word>
      <Word>vpscatterqq</Word>
      <Word>vpshufb</Word>
      <Word>vpshufd</Word>
      <Word>vpshufhw</Word>
      <Word>vpshuflw</Word>
      <Word>vpsignb</Word>
      <Word>vpsignd</Word>
      <Word>vpsignw</Word>
      <Word>vpslld</Word>
      <Word>vpslldq</Word>
      <Word>vpsllq</Word>
      <Word>vpsllvd</Word>
      <Word>vpsllvq</Word>
      <Word>vpsllw</Word>
      <Word>vpsrad</Word>
      <Word>vpsraq</Word>
      <Word>vpsravd</Word>
      <Word>vpsravq</Word>
      <Word>vpsraw</Word>
      <Word>vpsrld</Word>
      <Word>vpsrldq</Word>
      <Word>vpsrlq</Word>
      <Word>vpsrlvd</Word>
      <Word>vpsrlvq</Word>
      <Word>vpsrlw</Word>
      <Word>vpsubb</Word>
      <Word>vpsubd</Word>
      <Word>vpsubq</Word>
      <Word>vpsubsb</Word>
      <Word>vpsubsw</Word>
      <Word>vpsubusb</Word>
      <Word>vpsubusw</Word>
      <Word>vpsubw</Word>
      <Word>vpternlogd</Word>
      <Word>vpternlogq</Word>
      <Word>vptest</Word>
      <Word>vptestmd</Word>
      <Word>vptestmq</Word>
      <Word>vptestnmb</Word>
      <Word>vptestnmd</Word>
      <Word>vptestnmq</Word>
      <Word>vptestnmw</Word>
      <Word>vpunpckhbw</Word>
      <Word>vpunpckhdq</Word>
      <Word>vpunpckhqdq</Word>
      <Word>vpunpckhwd</Word>
      <Word>vpunpcklbw</Word>
      <Word>vpunpckldq</Word>
      <Word>vpunpcklqdq</Word>
      <Word>vpunpcklwd</Word>
      <Word>vpxor</Word>
      <Word>vpxord</Word>
      <Word>vpxorq</Word>
      <Word>vrcp14pd</Word>
      <Word>vrcp14ps</Word>
      <Word>vrcp14sd</Word>
      <Word>vrcp14ss</Word>
      <Word>vrcpps</Word>
      <Word>vrcpss</Word>
      <Word>vrndscalepd</Word>
      <Word>vrndscaleps</Word>
      <Word>vrndscalesd</Word>
      <Word>vrndscaless</Word>
      <Word>vroundpd</Word>
      <Word>vroundps</Word>
      <Word>vroundsd</Word>
      <Word>vroundss</Word>
      <Word>vrsqrt14pd</Word>
      <Word>vrsqrt14ps</Word>
      <Word>vrsqrt14sd</Word>
      <Word>vrsqrt14ss</Word>
      <Word>vrsqrtps</Word>
      <Word>vrsqrtss</Word>
      <Word>vscalefpd</Word>
      <Word>vscalefps</Word>
      <Word>vscalefsd</Word>
      <Word>vscalefss</Word>
      <Word>vscatterdpd</Word>
      <Word>vscatterdps</Word>
      <Word>vscatterqpd</Word>
      <Word>vscatterqps</Word>
      <Word>vshuff32x4</Word>
      <Word>vshuff64x2</Word>
      <Word>vshufi32x4</Word>
      <Word>vshufi64x2</Word>
      <Word>vshufpd</Word>
      <Word>vshufps</Word>
      <Word>vsqrtpd</Word>
      <Word>vsqrtps</Word>
      <Word>vsqrtsd</Word>
      <Word>vsqrtss</Word>
      <Word>vstmxcsr</Word>
      <Word>vsubpd</Word>
      <Word>vsubps</Word>
      <Word>vsubsd</Word>
      <Word>vsubss</Word>
      <Word>vtestpd</Word>
      <Word>vtestps</Word>
      <Word>vucomisd</Word>
      <Word>vucomiss</Word>
      <Word>vunpckhpd</Word>
      <Word>vunpckhps</Word>
      <Word>vunpcklpd</Word>
      <Word>vunpcklps</Word>
      <Word>vxorpd</Word>
      <Word>vxorps</Word>
      <Word>vzeroall</Word>
      <Word>vzeroupper</Word>
      <Word>wait</Word>
      <Word>wbinvd</Word>
      <Word>wrfsbase</Word>
      <Word>wrgsbase</Word>
      <Word>wrmsr</Word>
      <Word>wrshr</Word>
      <Word>xabort</Word>
      <Word>xadd</Word>
      <Word>xbegin</Word>
      <Word>xbts</Word>
      <Word>xchg</Word>
      <Word>xcryptcbc</Word>
      <Word>xcryptcfb</Word>
      <Word>xcryptctr</Word>
      <Word>xcryptecb</Word>
      <Word>xcryptofb</Word>
      <Word>xend</Word>
      <Word>xgetbv</Word>
      <Word>xlat</Word>
      <Word>xlatb</Word>
      <Word>xor</Word>
      <Word>xorpd</Word>
      <Word>xorps</Word>
      <Word>xrstor</Word>
      <Word>xsave</Word>
      <Word>xsaveopt</Word>
      <Word>xsaveopt64</Word>
      <Word>xsetbv</Word>
      <Word>xsha1</Word>
      <Word>xsha256</Word>
      <Word>xstore</Word>
      <Word>xstorerng</Word>
      <Word>xtest</Word>
      <!-- arm/arm46 mnemonics -->
      <Word>adr</Word>
      <Word>adrl</Word>
      <Word>asr</Word>
      <Word>b</Word>
      <Word>bfc</Word>
      <Word>bfi</Word>
      <Word>bic</Word>
      <Word>bkpt</Word>
      <Word>bl</Word>
      <Word>blx</Word>
      <Word>bx</Word>
      <Word>bxj</Word>
      <Word>cbz</Word>
      <Word>cbnz</Word>
      <Word>cdp</Word>
      <Word>cdp2</Word>
      <Word>clrex</Word>
      <Word>clz</Word>
      <Word>cmn</Word>
      <Word>cps</Word>
      <Word>cpy</Word>
      <Word>dbg</Word>
      <Word>dmb</Word>
      <Word>dsb</Word>
      <Word>eor</Word>
      <Word>eret</Word>
      <Word>hvc</Word>
      <Word>isb</Word>
      <Word>it</Word>
      <Word>ldc</Word>
      <Word>ldc2</Word>
      <Word>ldm</Word>
      <Word>ldr</Word>
      <Word>ldrex</Word>
      <Word>lsr</Word>
      <Word>mcr</Word>
      <Word>mcr2</Word>
      <Word>mcrr</Word>
      <Word>mcrr2</Word>
      <Word>mla</Word>
      <Word>mls</Word>
      <Word>mov32</Word>
      <Word>movt</Word>
      <Word>mrc</Word>
      <Word>mrc2</Word>
      <Word>mrrc</Word>
      <Word>mrrc2</Word>
      <Word>mrs</Word>
      <Word>msr</Word>
      <Word>mvn</Word>
      <Word>orn</Word>
      <Word>orr</Word>
      <Word>pkhbt</Word>
      <Word>pkhtb</Word>
      <Word>pld</Word>
      <Word>pli</Word>
      <Word>qadd</Word>
      <Word>qadd8</Word>
      <Word>qadd16</Word>
      <Word>qasx</Word>
      <Word>qdadd</Word>
      <Word>qdsub</Word>
      <Word>qsax</Word>
      <Word>qsub</Word>
      <Word>qsub8</Word>
      <Word>qsub16</Word>
      <Word>rbit</Word>
      <Word>rev</Word>
      <Word>rev16</Word>
      <Word>revsh</Word>
      <Word>rfe</Word>
      <Word>rrx</Word>
      <Word>rsb</Word>
      <Word>rsc</Word>
      <Word>sadd8</Word>
      <Word>sadd16</Word>
      <Word>sasx</Word>
      <Word>sbc</Word>
      <Word>sbfx</Word>
      <Word>sdiv</Word>
      <Word>sel</Word>
      <Word>setend</Word>
      <Word>sev</Word>
      <Word>shadd8</Word>
      <Word>shadd16</Word>
      <Word>shasx</Word>
      <Word>shsax</Word>
      <Word>shsub8</Word>
      <Word>shsub16</Word>
      <Word>smc</Word>
      <Word>smlaxy</Word>
      <Word>smlad</Word>
      <Word>smlal</Word>
      <Word>smlald</Word>
      <Word>smlalxy</Word>
      <Word>smlawy</Word>
      <Word>smlsd</Word>
      <Word>smlsld</Word>
      <Word>smmla</Word>
      <Word>smmls</Word>
      <Word>smmul</Word>
      <Word>smuad</Word>
      <Word>smulxy</Word>
      <Word>smull</Word>
      <Word>smulwy</Word>
      <Word>smusd</Word>
      <Word>srs</Word>
      <Word>ssat</Word>
      <Word>ssat16</Word>
      <Word>ssax</Word>
      <Word>ssub8</Word>
      <Word>ssub16</Word>
      <Word>stc2</Word>
      <Word>stm</Word>
      <Word>strex</Word>
      <Word>subs</Word>
      <Word>svc</Word>
      <Word>swp</Word>
      <Word>swpb</Word>
      <Word>sxtab</Word>
      <Word>sxtab16</Word>
      <Word>sxtah</Word>
      <Word>sxtb</Word>
      <Word>sxtb16</Word>
      <Word>sxth</Word>
      <Word>sys</Word>
      <Word>tbb</Word>
      <Word>tbh</Word>
      <Word>teq</Word>
      <Word>tst</Word>
      <Word>uadd8</Word>
      <Word>uadd16</Word>
      <Word>uasx</Word>
      <Word>ubfx</Word>
      <Word>udiv</Word>
      <Word>uhadd8</Word>
      <Word>uhadd16</Word>
      <Word>uhasx</Word>
      <Word>uhsax</Word>
      <Word>uhsub8</Word>
      <Word>uhsub16</Word>
      <Word>umaal</Word>
      <Word>umlal</Word>
      <Word>umull</Word>
      <Word>und</Word>
      <Word>uqadd8</Word>
      <Word>uqadd16</Word>
      <Word>uqasx</Word>
      <Word>uqsax</Word>
      <Word>uqsub8</Word>
      <Word>uqsub16</Word>
      <Word>usad8</Word>
      <Word>usada8</Word>
      <Word>usat</Word>
      <Word>usat16</Word>
      <Word>usax</Word>
      <Word>usub8</Word>
      <Word>usub16</Word>
      <Word>uxtab</Word>
      <Word>uxtab16</Word>
      <Word>uxtah</Word>
      <Word>uxtb</Word>
      <Word>uxtb16</Word>
      <Word>uxth</Word>
      <Word>wfe</Word>
      <Word>wfi</Word>
      <Word>yield</Word>
      <Word>movs</Word>
      <Word>movw</Word>
      <Word>lsls</Word>
      <Word>adds</Word>
      <Word>beq</Word>
      <Word>ble</Word>
      <Word>bne</Word>
      <Word>bgt</Word>
      <Word>stp</Word>
      <Word>movz</Word>
      <Word>movk</Word>
      <Word>blr</Word>
      <Word>sxtw</Word>
      <Word>ldp</Word>
      <Word>brk</Word>
      <Word>adcs</Word>
      <Word>adrp</Word>
      <Word>ands</Word>
      <Word>asrv</Word>
      <Word>at</Word>
      <Word>bcs</Word>
      <Word>bhs</Word>
      <Word>bcc</Word>
      <Word>blo</Word>
      <Word>bmi</Word>
      <Word>bpl</Word>
      <Word>bvs</Word>
      <Word>bvc</Word>
      <Word>bhi</Word>
      <Word>bls</Word>
      <Word>bge</Word>
      <Word>blt</Word>
      <Word>bal</Word>
      <Word>bnv</Word>
      <Word>b.eq</Word>
      <Word>b.ne</Word>
      <Word>b.cs</Word>
      <Word>b.hs</Word>
      <Word>b.cc</Word>
      <Word>b.lo</Word>
      <Word>b.mi</Word>
      <Word>b.pl</Word>
      <Word>b.vs</Word>
      <Word>b.vc</Word>
      <Word>b.hi</Word>
      <Word>b.ls</Word>
      <Word>b.ge</Word>
      <Word>b.lt</Word>
      <Word>b.gt</Word>
      <Word>b.le</Word>
      <Word>b.al</Word>
      <Word>b.nv</Word>
      <Word>bfm</Word>
      <Word>bfxil</Word>
      <Word>bics</Word>
      <Word>br</Word>
      <Word>ccmn</Word>
      <Word>cinc</Word>
      <Word>cinv</Word>
      <Word>cls</Word>
      <Word>cneg</Word>
      <Word>crc32h</Word>
      <Word>crc32x</Word>
      <Word>crc32cb</Word>
      <Word>crc32ch</Word>
      <Word>crc32cw</Word>
      <Word>crc32cx</Word>
      <Word>csel</Word>
      <Word>cset</Word>
      <Word>csinc</Word>
      <Word>csinv</Word>
      <Word>csneg</Word>
      <Word>dc</Word>
      <Word>dcps1</Word>
      <Word>dcps2</Word>
      <Word>dcp3</Word>
      <Word>drps</Word>
      <Word>eon</Word>
      <Word>extr</Word>
      <Word>hint</Word>
      <Word>ic</Word>
      <Word>ldar</Word>
      <Word>ldarb</Word>
      <Word>ldarh</Word>
      <Word>ldaxp</Word>
      <Word>ldaxr</Word>
      <Word>ldaxrb</Word>
      <Word>ldaxrh</Word>
      <Word>ldnp</Word>
      <Word>ldpsw</Word>
      <Word>ldrb</Word>
      <Word>ldrh</Word>
      <Word>ldrsh</Word>
      <Word>ldrsw</Word>
      <Word>ldtr</Word>
      <Word>ldtrb</Word>
      <Word>ldtrh</Word>
      <Word>ldtrsb</Word>
      <Word>ldtrsh</Word>
      <Word>ldtrsw</Word>
      <Word>ldur</Word>
      <Word>ldurb</Word>
      <Word>ldurh</Word>
      <Word>ldursb</Word>
      <Word>ldursh</Word>
      <Word>ldursw</Word>
      <Word>ldxp</Word>
      <Word>ldxr</Word>
      <Word>ldxrb</Word>
      <Word>ldxrh</Word>
      <Word>lslv</Word>
      <Word>lsrv</Word>
      <Word>madd</Word>
      <Word>mneg</Word>
      <Word>movn</Word>
      <Word>msub</Word>
      <Word>negs</Word>
      <Word>ngc</Word>
      <Word>ngcs</Word>
      <Word>prfm</Word>
      <Word>prfum</Word>
      <Word>rev32</Word>
      <Word>rorv</Word>
      <Word>sbcs</Word>
      <Word>sbfiz</Word>
      <Word>sbfm</Word>
      <Word>sevl</Word>
      <Word>smaddl</Word>
      <Word>smnegl</Word>
      <Word>smsubl</Word>
      <Word>smulh</Word>
      <Word>stlr</Word>
      <Word>stlrb</Word>
      <Word>stlrh</Word>
      <Word>stlxp</Word>
      <Word>stlxr</Word>
      <Word>stlxrb</Word>
      <Word>stlxrh</Word>
      <Word>xtnp</Word>
      <Word>strb</Word>
      <Word>strh</Word>
      <Word>stttr</Word>
      <Word>sttrb</Word>
      <Word>sttrh</Word>
      <Word>stur</Word>
      <Word>sturb</Word>
      <Word>sturh</Word>
      <Word>stxp</Word>
      <Word>stxr</Word>
      <Word>stxrb</Word>
      <Word>stxrh</Word>
      <Word>sysl</Word>
      <Word>tbnz</Word>
      <Word>tbz</Word>
      <Word>tlbi</Word>
      <Word>ubfiz</Word>
      <Word>ubfm</Word>
      <Word>umaddl</Word>
      <Word>umnegl</Word>
      <Word>umsubl</Word>
      <Word>umulh</Word>
      <Word>abs</Word>
      <Word>addhn</Word>
      <Word>addhn2</Word>
      <Word>addp</Word>
      <Word>addv</Word>
      <Word>aesd</Word>
      <Word>aese</Word>
      <Word>aesimc</Word>
      <Word>aesmc</Word>
      <Word>bif</Word>
      <Word>bit</Word>
      <Word>bsl</Word>
      <Word>cmeq</Word>
      <Word>cmge</Word>
      <Word>cmgt</Word>
      <Word>cmhi</Word>
      <Word>cmhs</Word>
      <Word>cmle</Word>
      <Word>cmlt</Word>
      <Word>cmtst</Word>
      <Word>cnt</Word>
      <Word>dup</Word>
      <Word>ext</Word>
      <Word>fabd</Word>
      <Word>facge</Word>
      <Word>facgt</Word>
      <Word>fccmp</Word>
      <Word>fccmpe</Word>
      <Word>fcmeq</Word>
      <Word>fcmge</Word>
      <Word>fcmgt</Word>
      <Word>fcmle</Word>
      <Word>fcmlt</Word>
      <Word>fcmp</Word>
      <Word>fcmpe</Word>
      <Word>fcsel</Word>
      <Word>fcvt</Word>
      <Word>fcvtas</Word>
      <Word>fcvtau</Word>
      <Word>fcvtl</Word>
      <Word>fcvtl2</Word>
      <Word>fcvtns</Word>
      <Word>fcvtnu</Word>
      <Word>fcvtps</Word>
      <Word>fcvtpu</Word>
      <Word>fcvtxn</Word>
      <Word>fcvtxn2</Word>
      <Word>fcvtzs</Word>
      <Word>fcvtzu</Word>
      <Word>fmadd</Word>
      <Word>fmax</Word>
      <Word>fmaxnm</Word>
      <Word>fmaxmp</Word>
      <Word>fmaxnmv</Word>
      <Word>fmaxp</Word>
      <Word>fmaxv</Word>
      <Word>fmin</Word>
      <Word>fminnm</Word>
      <Word>fminnmp</Word>
      <Word>fminnmv</Word>
      <Word>fminp</Word>
      <Word>fminv</Word>
      <Word>fmla</Word>
      <Word>fmls</Word>
      <Word>fmov</Word>
      <Word>fmsub</Word>
      <Word>fmulx</Word>
      <Word>fneg</Word>
      <Word>fnmadd</Word>
      <Word>fnmsub</Word>
      <Word>fnmul</Word>
      <Word>frecpe</Word>
      <Word>frecps</Word>
      <Word>frecpx</Word>
      <Word>frinta</Word>
      <Word>frinti</Word>
      <Word>frintm</Word>
      <Word>frintn</Word>
      <Word>frintp</Word>
      <Word>frintx</Word>
      <Word>frintz</Word>
      <Word>frsqrte</Word>
      <Word>frsqrts</Word>
      <Word>fsqrt</Word>
      <Word>ld1</Word>
      <Word>ld1r</Word>
      <Word>ld2</Word>
      <Word>ld2r</Word>
      <Word>ld3</Word>
      <Word>ld3r</Word>
      <Word>ld4</Word>
      <Word>ld4r</Word>
      <Word>movi</Word>
      <Word>mvni</Word>
      <Word>orn\norr</Word>
      <Word>pmul</Word>
      <Word>pmull</Word>
      <Word>pmull2</Word>
      <Word>rev64</Word>
      <Word>rshrn</Word>
      <Word>rshrn2</Word>
      <Word>rsubhn</Word>
      <Word>rsubhn2</Word>
      <Word>saba</Word>
      <Word>sabal</Word>
      <Word>sabal2</Word>
      <Word>sabd</Word>
      <Word>sabdl</Word>
      <Word>sabdl2</Word>
      <Word>sadalp</Word>
      <Word>saddl</Word>
      <Word>saddl2</Word>
      <Word>saddlp</Word>
      <Word>saddlv</Word>
      <Word>saddw</Word>
      <Word>saddw2</Word>
      <Word>scvtf</Word>
      <Word>sha1c</Word>
      <Word>sha1h</Word>
      <Word>sha1m</Word>
      <Word>sha1p</Word>
      <Word>sha1su0</Word>
      <Word>sha1su1</Word>
      <Word>sha256h2</Word>
      <Word>sha256h</Word>
      <Word>sha256su0</Word>
      <Word>sha256su1</Word>
      <Word>shadd</Word>
      <Word>shll</Word>
      <Word>shll2</Word>
      <Word>shrn</Word>
      <Word>shrn2</Word>
      <Word>shsub</Word>
      <Word>sli</Word>
      <Word>smax</Word>
      <Word>smaxp</Word>
      <Word>smaxv</Word>
      <Word>smin</Word>
      <Word>sminp</Word>
      <Word>sminv</Word>
      <Word>smlal2</Word>
      <Word>smlsl</Word>
      <Word>smlsl2</Word>
      <Word>smov</Word>
      <Word>smull2</Word>
      <Word>sqabs</Word>
      <Word>sqadd</Word>
      <Word>sqdmlal</Word>
      <Word>sqdmlal2</Word>
      <Word>sqdmlsl</Word>
      <Word>sqdmlsl2</Word>
      <Word>sqdmulh</Word>
      <Word>sqdmull</Word>
      <Word>sqdmull2</Word>
      <Word>sqneg</Word>
      <Word>sqrdmulh</Word>
      <Word>sqrshl</Word>
      <Word>sqrshrn</Word>
      <Word>sqrshrn2</Word>
      <Word>sqshl</Word>
      <Word>sqshlu</Word>
      <Word>sqshrn</Word>
      <Word>sqshrn2</Word>
      <Word>sqsub</Word>
      <Word>sqxtn</Word>
      <Word>sqxtn2</Word>
      <Word>sqxtun</Word>
      <Word>sqxtun2</Word>
      <Word>shradd</Word>
      <Word>sri</Word>
      <Word>srshl</Word>
      <Word>srshr</Word>
      <Word>srsra</Word>
      <Word>sshl</Word>
      <Word>sshll</Word>
      <Word>sshll2</Word>
      <Word>sshhr</Word>
      <Word>ssra</Word>
      <Word>ssubl</Word>
      <Word>ssubl2</Word>
      <Word>ssubw</Word>
      <Word>ssubw2</Word>
      <Word>st1</Word>
      <Word>st2</Word>
      <Word>st3</Word>
      <Word>st4</Word>
      <Word>stnp</Word>
      <Word>subhn</Word>
      <Word>subhn2</Word>
      <Word>suqadd</Word>
      <Word>sxtl</Word>
      <Word>tbl</Word>
      <Word>tbx</Word>
      <Word>trn1</Word>
      <Word>trn2</Word>
      <Word>uaba</Word>
      <Word>uabal</Word>
      <Word>uabal2</Word>
      <Word>uabd</Word>
      <Word>uabdl</Word>
      <Word>uabdl2</Word>
      <Word>uadalp</Word>
      <Word>uaddl</Word>
      <Word>uaddl2</Word>
      <Word>uaddlp</Word>
      <Word>uaddlv</Word>
      <Word>uaddw</Word>
      <Word>uaddw2</Word>
      <Word>ucvtf</Word>
      <Word>uhadd</Word>
      <Word>uhsub</Word>
      <Word>umax</Word>
      <Word>umaxp</Word>
      <Word>umaxv</Word>
      <Word>umin</Word>
      <Word>uminp</Word>
      <Word>uminv</Word>
      <Word>umlal2</Word>
      <Word>umlsl</Word>
      <Word>umlsl2</Word>
      <Word>umov</Word>
      <Word>umull2</Word>
      <Word>uqadd</Word>
      <Word>uqrshl</Word>
      <Word>uqrshrn</Word>
      <Word>uqrshrn2</Word>
      <Word>uqshl</Word>
      <Word>uqshrn</Word>
      <Word>uqsub</Word>
      <Word>uqxtn</Word>
      <Word>uqxtn2</Word>
      <Word>urecpe</Word>
      <Word>urhadd</Word>
      <Word>urshl</Word>
      <Word>urshr</Word>
      <Word>ursqrte</Word>
      <Word>ursra</Word>
      <Word>ushl</Word>
      <Word>ushll</Word>
      <Word>ushll2</Word>
      <Word>ushr</Word>
      <Word>usqadd</Word>
      <Word>usra</Word>
      <Word>usubl</Word>
      <Word>usubl2</Word>
      <Word>usubw</Word>
      <Word>usubw2</Word>
      <Word>uxtl</Word>
      <Word>uzp1</Word>
      <Word>uzp2</Word>
      <Word>xtn</Word>
      <Word>xtn2</Word>
      <Word>zip1</Word>
      <Word>zip2</Word>
      <Word>int3</Word>
      <Word>align</Word>
    </Keywords>
  </RuleSet>
</SyntaxDefinition>