# Disasmo

./: Disasmo.sln  LICENSE  README.md  RELEASE_NOTES.md
Disasmo/: Constants.cs  Disasmo.csproj  DisasmoRunner.cs  DisasmoRunnerSettings.cs  DisasmoSymbolInfo.cs
Disasmo.Console/: Disasmo.Console.csproj
Disasmo.Tests/: DisasmMethodOrClassActionTests.cs  Disasmo.Tests.csproj  ISymbolExtensionsTests.cs  RoslynHelper.cs
Disasmo/Resources/: DisasmoLoader3.cs_template  DisasmoLoader4.cs_template  DisasmoLoader4.csproj_template
Disasmo/Utils/: ComPlusDisassemblyPrettifier.cs  DisassemblyPrettifier.cs  IntrinsicsSourcesService.cs  LoaderAppManager.cs  ProcessUtils.cs  SymbolUtils.cs  TextUtils.cs  UserLogger.cs
DisasmoLoader/: DisasmoLoader.csproj
src/: DiffTools.cs  DisasmSuggestedAction.cs  DisasmWindowControl.xaml  DisasmWindowControl.xaml.cs  Disasmo.Vsix.csproj  Disasmo.csproj  DisasmoPackage.cs  DisasmoPackage.vsct  IdeUtils.cs  MainViewModel.cs  ProcessUtils.cs  SettingsViewModel.cs  app.config  source.extension.vsixmanifest
src/Analyzers/: BenchmarkSuggestedAction.cs  DisasmMethodOrClassAction.cs  ObjectLayoutSuggestedAction.cs
src/Analyzers/Base/: BaseSuggestedAction.cs  CommonSuggestedActionsSource.cs  CommonSuggestedActionsSourceProvider.cs
src/Bdn/: BdnDisassembler.cs  DisassemblyPrettifier.cs
src/BenchmarkDotNet.Disassembler.x64/: BenchmarkDotNet.Disassembler.x64.csproj  ClrSourceExtensions.cs  DataContracts.cs  Program.cs
src/ConsolePlayground/: ConsolePlayground.csproj  Program.cs
src/Loader/: Disasmo.Loader.csproj  DisasmoLoader.cs
src/Properties/: Settings.Designer.cs  Settings.settings
src/Resources/: AsmSyntax.xshd
src/Utils/: ComPlusDisassemblyPrettifier.cs  DotnetCliUtils.cs  ExeProject.cs  IdeUtils.cs  ProcessUtils.cs  RoslynUtils.cs
src/Utils/Bdn/: BdnDisassembler.cs
src/ViewModels/: IntrinsicsViewModel.cs  MainViewModel.cs  RunOnLocalClrViewModel.cs  SettingsViewModel.cs
src/Views/: DisasmWindowControl.xaml  DisasmWindowControl.xaml.cs
src/Vsix/: Class1.cs  DisasmLensUI.xaml  DisasmLensUI.xaml.cs  Disasmo.Vsix.csproj  DisasmoPackage.cs  DisasmoPackage.vsct  app.config  source.extension.vsixmanifest
src/Vsix/Analyzers/: DisasmMethodOrClassAction.cs  ISymbolExtensions.cs  ObjectLayoutSuggestedAction.cs
src/Vsix/Analyzers/Base/: BaseSuggestedAction.cs  CommonSuggestedActionsSource.cs  CommonSuggestedActionsSourceProvider.cs
src/Vsix/DisasmoCodeLens/: CodeLens.cs  DisasmoCodeLens.csproj  GitCommitCustomDetailsData.cs
src/Vsix/DisasmoCodeLens/Properties/: AssemblyInfo.cs
src/Vsix/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/Vsix/Resources/: AsmSyntax.xshd  DisasmoLoader3.cs.template  DisasmoLoader3.cs_template  DisasmoLoader3.csproj_template
src/Vsix/Resources/LauncherTemplate/: DisasmoHiddenLauncher.csproj  Main.cs
src/Vsix/Utils/: BoolToFontWeightConverter.cs  ComPlusDisassemblyPrettifier.cs  IdeUtils.cs  IntrinsicsSourcesService.cs  InversedBooleanToVisibilityConverter.cs  LoaderAppManager.cs  ProcessUtils.cs  RemoteCheckedJitManager.cs  TfmVersion.cs  UserLogger.cs  ValidationRuleMinMaxInt.cs  ValidationRuleStringAsInt.cs
src/Vsix/ViewModels/: Extensions.cs  FlowgraphItemViewModel.cs  IntrinsicsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/Vsix/Views/: DisasmWindow.cs  DisasmWindowControl.xaml  DisasmWindowControl.xaml.cs
src/Vsix/Views/Converters/: InversedBooleanToVisibilityConverter.cs
