<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Vsix\Utils\ComPlusDisassemblyPrettifier.cs" Link="ComPlusDisassemblyPrettifier.cs" />
    <Compile Include="..\Vsix\Utils\IntrinsicsSourcesService.cs" Link="IntrinsicsSourcesService.cs" />
    <Compile Include="..\Vsix\Utils\ProcessUtils.cs" Link="ProcessUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.5.0-beta2-final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.5.0-beta2-final" />
  </ItemGroup>

</Project>
