<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Disasmo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathToCoreCLR_V9" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="JitDumpInsteadOfDisasm_V9" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowAsmComments_V9" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CustomEnvVars3_V12" Type="System.String" Scope="User">
      <Value Profile="(Default)">DOTNET_TC_QuickJitForLoops=1;;DOTNET_JitDiffableDasm=0;;DOTNET_ReadyToRun=1;;</Value>
    </Setting>
    <Setting Name="UseDotnetBuildForReload_V9" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RunAppMode_V9" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseNoRestoreFlag_V9" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseCustomRuntime_V4" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseTieredJit_V4" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GraphvisDotPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Graphviz\bin\dot.exe</Value>
    </Setting>
    <Setting Name="FgPhase" Type="System.String" Scope="User">
      <Value Profile="(Default)">OPT-CHK</Value>
    </Setting>
    <Setting Name="FgEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PresenterMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PrintInlinees_V3" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UsePGO" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CrossgenArgs_V4" Type="System.String" Scope="User">
      <Value Profile="(Default)">--targetos windows --targetarch x64 --inputbubble --instruction-set skylake --compilebubblegenerics --parallelism 1 --Ot </Value>
    </Setting>
  </Settings>
</SettingsFile>